<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Famous Business</title>
    <style>
      .dropbtn {
        background-color: white;
        color: black;
        padding: 12px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}
    

    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'admin:index' %}">Admin Panel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home_page' %}">Home</a>
              </li>

              {% comment %} <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'send_test_mail' %}">Send Test Mail</a>
              </li> {% endcomment %}
             

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'send_manual_mail' %}">Send Mail</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'aws_email_list' %}">AWS Mail</a>
              </li>

              <div class="dropdown">
                <button class="dropbtn">Leads Detail</button>
                <div class="dropdown-content">
                  <a href="{% url 'all_availble_leads' %}">Leads</a>
                  <a href="{% url 'lead_excel_upload' %}">Lead Upload</a>
                  <a href="{% url 'users_purchased_lead' %}">Users Lead</a>
                  <a href="{% url 'business_purchased_lead' %}">Business Lead</a>
                </div>
              </div> 
              
              <div class="dropdown">
                <button class="dropbtn">Premium Plan Detail</button>
                <div class="dropdown-content">
                  <a href="{% url 'purchased_plans' %}">Purchased Plan</a>
                  <a href="{% url 'all_active_plans' %}">All Active Plan</a>
                  <a href="{% url 'plan_orders' %}">Orders</a>
                  <a href="{% url 'trial_plan_approval' %}">Trial Plan Request</a>
                  <a href="{% url 'deduct_periodic_payment' %}">Deduct Monthly Payment</a>
                </div>
              </div>
              
              <div class="dropdown">
                <button class="dropbtn">Users Detail</button>
                <div class="dropdown-content">
                  <a href="{% url 'all_users_data' %}">Users</a>
                  <a href="{% url 'all_business_data' %}">Business Page</a>
                  <a href="{% url 'users_excel_upload' %}">User Excel Upload</a>
                  
                </div>
              </div> 
            
            </ul>
            
          </div>
        </div>
      </nav>

    {%block content%}
    {%endblock content%}

    
</body>
</html>