<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Business Pvt. Ltd.</title>

    {% comment %} <style>
/* CSS */
.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  margin: 0 auto;
  max-width: 200px; 
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
    </style> {% endcomment %}
</head>

<body>
    <h2>Dear {{business_owner_name}},</h2>


    <body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.4;">

      <p style="font-size: 16px; color: #333; margin-bottom: 10px;">
            We trust this message finds you in good health and high spirits.
      </p>
    
      <p style="font-size: 16px; color: #333; margin-bottom: 10px;">
        We are delighted to share the exciting news that your business page is now live on Famous Business, a leading online local search service in India. This platform offers users comprehensive information about various businesses, services, and products in different cities across the country.
        
      </p>
      <p style="font-size: 16px; color: #333; margin-bottom: 10px;">
        Your business page is a powerful tool that allows you to showcase your products and services to a vast audience, engage with potential customers, and enhance your daily leads. We believe this will be a valuable asset in expanding your online presence and connecting with your target audience.
      </p>
      
      <p style="font-size: 16px; color: #333; margin-bottom: 10px;">
        In the coming days, we will provide you with all the necessary details to optimize your business page effectively. Meanwhile, kindly mark our email address as a priority to ensure that our communications reach your primary inbox.
      </p>
      <p style="font-size: 16px; color: #333; margin-bottom: 10px;">
        Thank you for choosing Famous Business to promote your business. We look forward to supporting your growth and success on our platform.
      </p>

    <div>

        <br><br>

        <div>

          <p style="font-size: 16px; color: #333; margin: 10px 0;">
            <b>Best Regards,</b><br>
            <b>Rajit Kumar Sahoo</b><br>
              <b> Business Consultant</b><br>
            <b>Famous Business Team</b><br>
            <b>Mobile No: 8249258412</b>
        </p>
      
        </div>

</body>
</html>

