<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Details</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
  }
  .header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #333;
    color: #fff;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      Payment Details
    </div>
    <table>
      <tr>
        <th>Detail</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>Transaction Number:</td>
        <td>{{transaction_id}}</td>
      </tr>
      <tr>
        <td>Amount Paid:</td>
        <td>INR:{{amount}}</td>
      </tr>
      <tr>
        <td>Payment Date:</td>
        <td>{% now "d/M/Y" %}</td>
      </tr>
      {% comment %} <tr>
        <td>Payment Method:</td>
        <td>[Payment Method]</td>
      </tr> {% endcomment %}
      <tr>
        <td>Customer Name:</td>
        <td>{{name}}</td>
      </tr>
    </table>
  </div>
</body>
</html>