<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css" /><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media screen and (max-width: 767px) {
			.row-content {
				width: 100% !important;
				/* Ensures the table takes full width on smaller screens */
			}

			.pad {
				width: 100% !important;
				/* Images take full width on mobile */
			}
		}

		@media (max-width:650px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.button_alag:hover {
				background-color: #169fcf;
				color: #f19e17;
				/* transition: all 5s linear; */
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) !important;
			}
		}
	</style>
</head>

<body style="background-color: #e9e9e2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e9e9e2;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 630px; margin: 0 auto;"
										width="630">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div
																	style="color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:100%;text-align:left;mso-line-height-alt:27px;">
																	<p style="margin: 0;"><strong><span
																				style="color: #2100ff;">Famous</span>
																			<span
																				style="color: #0d811d;">Businesss</span></strong>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #ffffff; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="20%">

												</td>
												<td class="column column-3"
													style="mso-table-lspace: 0pt;background-color: #ffffff; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="60%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block mobile_hide block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f8ae10;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																	<span
																		style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																			style="word-break: break-word; line-height: 32px;">List
																			Business</span></span>
																</div>
															</td>
															<td class="pad">
																<div align="center" class="alignment">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3d1a9e;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:500;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:10px;padding-right:10px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 32px;">Login
																				/ Signup</span></span>
																	</div>

																</div>
															</td>
														</tr>

													</table>
												</td>
												<!-- <td class="column column-4"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #ffffff; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block mobile_hide block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3d1a9e;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:500;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:10px;padding-right:10px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 32px;">Login
																				/ Signup</span></span>
																	</div>
																
																</div>
															</td>
														</tr>
													</table>
												</td> -->
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ece5e5; color: #000000; width: 630px; margin: 0 auto;"
										width="630">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #fbf9f9; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; border-top: 1px solid #F7F2F2; vertical-align: top;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 208px;"><img
																			src="https://media0.giphy.com/media/5N8BXXBM18Hau9Fy7t/giphy.gif?cid=20eb4e9dlnmwryfhji70y9ev82xu6bd0o85zb0jq73xdoeeu&ep=v1_stickers_trending&rid=giphy.gif&ct=s"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="208" /></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>

															<!-- Business Name -->
															<td class="pad">
																<div
																	style="justify-content: start; display: flex; align-items: center;  margin: 0; color: #7747FF; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 17px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 20.4px;">

																	<span
																		style="margin-right: 5px; width: 20px; height: 20px; position: relative; align-items: center; justify-content: center;"><svg
																			style="width: 20px; height:20px; object-fit:contain"
																			xmlns="http://www.w3.org/2000/svg"
																			viewBox="0 0 66 66" id="business-card">
																			<path fill="#FEDA7C"
																				d="M17.375 25.073c3.281 0 5.938 2.695 5.938 5.977a5.935 5.935 0 0 1-5.938 5.937c-3.281 0-5.976-2.656-5.976-5.937 0-3.282 2.695-5.977 5.976-5.977z">
																			</path>
																			<path fill="#D3D6DD"
																				d="M5.695 48.667c0-4.219 2.227-7.891 5.547-9.922 1.68 1.328 3.789 2.148 6.133 2.148 2.305 0 4.414-.82 6.094-2.148 3.36 2.031 5.547 5.703 5.547 9.922H5.695z">
																			</path>
																			<path fill="#1EB975"
																				d="M33 44.683h19.531v3.906H33z"></path>
																			<path fill="#F86868"
																				d="M33 36.87h27.344v3.906H33z"></path>
																			<path fill="#86D2FF"
																				d="M33 29.058h27.344v3.906H33z"></path>
																			<path fill="#D3D6DD"
																				d="M29.08 5.693h7.813v11.634H29.08z">
																			</path>
																			<path
																				d="M60.344 12.682H40.813a.75.75 0 0 0-.75.75v3.156h-2.42V5.693a.75.75 0 0 0-.75-.75H29.08a.75.75 0 0 0-.75.75v10.896h-2.392v-3.156a.75.75 0 0 0-.75-.75H5.656A4.66 4.66 0 0 0 1 17.339v39.063a4.662 4.662 0 0 0 4.656 4.656h54.687a4.662 4.662 0 0 0 4.656-4.656V17.339a4.66 4.66 0 0 0-4.655-4.657zM29.83 6.443h6.312v10.134H29.83V6.443zM63.5 56.401a3.16 3.16 0 0 1-3.156 3.156H5.656A3.16 3.16 0 0 1 2.5 56.401V17.339a3.16 3.16 0 0 1 3.156-3.156h18.781v3.156c0 .414.336.75.75.75h15.625a.75.75 0 0 0 .75-.75v-3.156h18.781a3.16 3.16 0 0 1 3.156 3.156v39.062z">
																			</path>
																			<path
																				d="M17.375 37.737c3.688 0 6.688-3 6.688-6.688 0-3.709-3-6.727-6.688-6.727a6.735 6.735 0 0 0-6.727 6.727c0 3.688 3.018 6.688 6.727 6.688zm0-11.914c2.86 0 5.188 2.345 5.188 5.227a5.194 5.194 0 0 1-5.188 5.188c-2.882 0-5.227-2.327-5.227-5.188a5.233 5.233 0 0 1 5.227-5.227zM23.857 38.103a.753.753 0 0 0-.854.053c-3.446 2.725-8.036 2.578-11.296 0a.75.75 0 0 0-.857-.051c-3.698 2.262-5.905 6.21-5.905 10.562 0 .414.336.75.75.75h23.34a.75.75 0 0 0 .729-.928c-.059-4.307-2.257-8.179-5.907-10.386zM6.47 47.917a10.781 10.781 0 0 1 4.739-8.259c3.652 2.612 8.538 2.69 12.295-.001 2.786 1.864 4.513 4.883 4.736 8.26H6.47zM52.531 43.932H33a.75.75 0 0 0-.75.75v3.906c0 .414.336.75.75.75h19.531a.75.75 0 0 0 .75-.75v-3.906a.75.75 0 0 0-.75-.75zm-.75 3.907H33.75v-2.406h18.031v2.406zM60.344 36.12H33a.75.75 0 0 0-.75.75v3.906c0 .414.336.75.75.75h27.344a.75.75 0 0 0 .75-.75V36.87a.75.75 0 0 0-.75-.75zm-.75 3.906H33.75V37.62h25.844v2.406zM60.344 28.307H33a.75.75 0 0 0-.75.75v3.906c0 .414.336.75.75.75h27.344a.75.75 0 0 0 .75-.75v-3.906a.75.75 0 0 0-.75-.75zm-.75 3.907H33.75v-2.406h25.844v2.406z">
																			</path>
																		</svg></span>
																	<strong></strong><span class="tinyMce-placeholder"
																		style="color: #49e26d;">adon
																		infosis</span></strong>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>

															<!-- Gst Businesses -->
															<td class="pad">
																<div
																	style="justify-content: start; display: flex; align-items: center; margin: 0; color: #7747FF; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 19.2px;">

																	<span
																		style=" margin-right: 5px; width: 20px; height: 20px; position: relative; align-items: center; justify-content: center;">
																		<svg xmlns="http://www.w3.org/2000/svg"
																			data-name="Layer 1"
																			style="width: 20px; height:20px; object-fit:contain"
																			viewBox="0 0 25 25" id="secure">
																			<path fill="#494b4c"
																				d="M23.51,4H22.08C18.6,4,15.82,2.23,12.8.09a.52.52,0,0,0-.58,0C9.19,2.23,6.41,4,2.93,4H1.5a.5.5,0,0,0-.5.5v.44c0,4.5-.06,15,11.28,20a.53.53,0,0,0,.24.06.48.48,0,0,0,.29-.1C24.06,19.92,24,9.43,24,4.94V4.5A.49.49,0,0,0,23.51,4ZM11.68,16.71a1,1,0,0,1-1.41,0L6.79,13.25l1.41-1.42L11,14.59l6.82-6.8,1.41,1.42Z">
																			</path>
																		</svg>
																	</span>
																	<strong><span class="tinyMce-placeholder"
																			style="color: #000000;">GSTIN:
																			HGFUIBOB </span></strong>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="heading_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>

															<!-- Category -->
															<td class="pad">
																<div
																	style="display: flex; justify-content: start; align-items: center; margin: 0; color: #7747FF; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 15.6px;">

																	<span
																		style=" margin-right: 5px; width: 20px; height: 20px; position: relative; align-items: center; justify-content: center;">

																		<svg style="width: 20px; height:20px; object-fit:contain"
																			xmlns="http://www.w3.org/2000/svg"
																			enable-background="new 0 0 32 32"
																			viewBox="0 0 32 32" id="category">
																			<g>
																				<path fill="#36a0e8"
																					d="M12,3H6C4.3457,3,3,4.3457,3,6v6c0,1.6543,1.3457,3,3,3h6c1.6543,0,3-1.3457,3-3V6C15,4.3457,13.6543,3,12,3z">
																				</path>
																				<path fill="#a9d2ed"
																					d="M26 3h-6c-1.6543 0-3 1.3457-3 3v6c0 1.6543 1.3457 3 3 3h6c1.6543 0 3-1.3457 3-3V6C29 4.3457 27.6543 3 26 3zM12 17H6c-1.6543 0-3 1.3457-3 3v6c0 1.6543 1.3457 3 3 3h6c1.6543 0 3-1.3457 3-3v-6C15 18.3457 13.6543 17 12 17z">
																				</path>
																				<path fill="#36a0e8"
																					d="M26,17h-6c-1.6543,0-3,1.3457-3,3v6c0,1.6543,1.3457,3,3,3h6c1.6543,0,3-1.3457,3-3v-6C29,18.3457,27.6543,17,26,17z">
																				</path>
																			</g>
																		</svg>
																	</span>

																	<span class="tinyMce-placeholder"
																		style="color: #000000;">Software</span>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="heading_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>

															<!-- Address -->
															<td class="pad">
																<div
																	style="display: flex; justify-content: start; align-items: center; margin: 0; color: #7747FF; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 14.399999999999999px;">
																	<span
																		style=" margin-right: 5px; width: 20px; height: 20px; position: relative; align-items: center; justify-content: center;">
																		<svg style="width: 20px; height:20px; object-fit:contain"
																			xmlns="http://www.w3.org/2000/svg"
																			viewBox="0 0 24 24" id="location">
																			<path fill="#b2b1ff"
																				d="M12 22a.993.993 0 0 1-.65-.241C11.049 21.502 4 15.397 4 10a8 8 0 0 1 16 0c0 5.397-7.049 11.502-7.35 11.759A.993.993 0 0 1 12 22Z">
																			</path>
																			<path fill="#6563ff"
																				d="M12 14a4 4 0 1 1 4-4 4.004 4.004 0 0 1-4 4Z">
																			</path>
																		</svg>
																	</span>
																	<strong><span class="tinyMce-placeholder"
																			style="color: #000000;">New Delhi Delhi
																			110052</span></strong>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="heading_block block-5" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>

															<!-- Likes -->
															<td class="pad">
																<div
																	style="display: flex; justify-content: start; align-items: center; margin: 0; color: #7747FF; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 12px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 14.399999999999999px;">

																	<span
																		style=" margin-right: 5px; width: 20px; height: 20px; position: relative; align-items: center; justify-content: center;">
																		<svg style="width: 20px; height:20px; object-fit:contain"
																			xmlns="http://www.w3.org/2000/svg"
																			fill-rule="evenodd" stroke-linejoin="round"
																			stroke-miterlimit="2" clip-rule="evenodd"
																			viewBox="0 0 500 500" id="like">
																			<path fill="#ff3e3e"
																				d="M250,115C297.368,25 392.105,25 439.474,70C486.844,115 486.844,205 439.474,295C406.316,362.5 321.053,430 250,475C178.947,430 93.684,362.5 60.526,295C13.158,205 13.158,115 60.526,70C107.895,25 202.632,25 250,115Z"
																				transform="translate(-9.464 -17.476) scale(1.03785)">
																			</path>
																		</svg>
																	</span>
																	<span class="tinyMce-placeholder"
																		style="color: #000000;">1.5k Like</span>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:white; color: #000000; width: 630px; margin: 0 auto; padding-top: 10px;"
										width="630">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="25%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-1 mobile_hide" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:10px;text-align:center;">
																<div align="center" class="alignment">
																	<div class="button_alag"
																		style="display: flex; flex-direction: row; text-decoration:none;display:inline-block;color:#ffffff;background-color:#098914;border-radius:6px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:8px;padding-bottom:8px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<!-- <svg style="width:10px ; height:10px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="call"><path fill="#b2b1ff" d="M18.914 21.936a3.045 3.045 0 0 1-.388-.025A19.094 19.094 0 0 1 7.501 16.5 19.094 19.094 0 0 1 2.089 5.474a3.037 3.037 0 0 1 .73-2.394 2.994 2.994 0 0 1 2.247-1.016h3.027a2.981 2.981 0 0 1 2.954 2.49c.035.228.077.453.126.676a10.031 10.031 0 0 0 .387 1.312 1.994 1.994 0 0 1-1.038 2.481l-.457.213a12.5 12.5 0 0 0 4.699 4.699l.213-.458a1.996 1.996 0 0 1 2.482-1.037 10.199 10.199 0 0 0 1.314.388c.222.049.446.091.671.124a2.981 2.981 0 0 1 2.492 2.955v3.027a2.995 2.995 0 0 1-1.016 2.247 3.036 3.036 0 0 1-2.006.755Z"></path><path fill="#6563ff" d="M20.936 2.064h-4a1 1 0 0 0 0 2h1.585l-3.293 3.293a1 1 0 1 0 1.415 1.415l3.293-3.293v1.585a1 1 0 1 0 2 0v-4a1 1 0 0 0-1-1Z"></path></svg> -->
																		<span
																			style="min-width: 100px; text-align: center;padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 21.6px;">
																				View Number
																			</span>
																		</span>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="16.666666666666668%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-1 mobile_hide" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;">
																<div align="center" class="alignment">
																	<div class="button_alag"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#169fcf;border-radius:6px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:8px;padding-bottom:8px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="min-width: 100px; text-align: center;padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 21.6px;">Email</span></span>
																	</div>

																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="16.666666666666668%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-1 mobile_hide" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:5px;text-align:center;">
																<div align="center" class="alignment">
																	<div class="button_alag"
																		style="text-decoration:none;display:inline-block;color:white;background-color:#49e26d;border-radius:6px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:8px;padding-bottom:8px;font-family:'Merriweather', 'Georgia', serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="min-width: 100px; text-align: center;padding-left:5px;padding-right:5px;font-size:12px;display:inline-block;letter-spacing:1px;"><span
																				style="word-break: break-word; line-height: 21.6px;">Whatsapp</span></span>
																	</div>

																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="25%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-1 mobile_hide" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="min-width: 100px; text-align: center;padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;">
																<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:37px;width:88px;v-text-anchor:middle;" arcsize="17%" stroke="false" fillcolor="#e4a21c">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:serif; font-size:12px">
<![endif]-->
																	<div class="button_alag"
																		style="min-width: 100px; text-align: center;text-decoration:none;display:inline-block;color:#ffffff;background-color:#e4a21c;border-radius:6px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:8px;padding-bottom:8px;font-family:'Merriweather', 'Georgia', serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="font-size:12px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 21.6px;">Website</span></span>
																	</div>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-5"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="16.666666666666668%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-1 mobile_hide" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="min-width: 100px; text-align: center;padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;">
																<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:37px;width:88px;v-text-anchor:middle;" arcsize="17%" stroke="false" fillcolor="#e4a21c">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:serif; font-size:12px">
<![endif]-->
																	<div class="button_alag"
																		style="min-width: 100px; text-align: center;text-decoration:none;display:inline-block;color:#ffffff;background-color:#2100ff;border-radius:6px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:8px;padding-bottom:8px;font-family:'Merriweather', 'Georgia', serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="font-size:12px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 21.6px;">Share</span></span>
																	</div>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace: 0pt; margin-top: 20px; mso-table-rspace: 0pt;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 630px; margin: 0 auto;"
										width="630">
										<tbody>
											<tr>
												<td class="pad"
													style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
													<div
														style="color:#393d47;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
														<p style="margin: 0;">OUR PRODUCT & SERVICES</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>




							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 630px; margin: 0 auto;"
										width="630">
										<tbody>

											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="16.666666666666668%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px;padding:5px; ">
																	<div style="display: flex; align-items: center; width: 105px;height: 150px; position: relative;border-radius:8px;box-shadow: 1px 2px 5px ;overflow: hidden;"><img
																			src="images/256.jpg"
																			style="object-fit: contain; height: auto; border: 0; width: 100%;;"
																			width="105" /></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="16.666666666666668%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px;padding:5px; ">
																	<div style="display: flex; align-items: center; width: 105px;height: 150px; position: relative;border-radius:8px;box-shadow: 1px 2px 5px ;overflow: hidden;"><img
																			src="images/ca-creative-E1rH__X9SA0-unsplash.jpg"
																			style="object-fit: contain; height: auto; border: 0; width: 100%;;"
																			width="105" /></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="16.666666666666668%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px;padding:5px; ">
																	<div style="display: flex; align-items: center; width: 105px;height: 150px; position: relative;border-radius:8px;box-shadow: 1px 2px 5px ;overflow: hidden;"><img
																			src="images/quokkabottles-e-1FTmzxIaI-unsplash.jpg"
																			style="object-fit: contain; height: auto; border: 0; width: 100%;;"
																			width="105" /></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="16.666666666666668%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px;padding:5px; ">
																	<div style="display: flex; align-items: center; width: 105px;height: 150px; position: relative;border-radius:8px;box-shadow: 1px 2px 5px ;overflow: hidden;"><img
																			src="images/380.jpg"
																			style="object-fit: contain; height: auto; border: 0; width: 100%;;"
																			width="105" /></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-5"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="16.666666666666668%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px;padding:5px; ">
																	<div style="display: flex; align-items: center; width: 105px;height: 150px; position: relative;border-radius:8px;box-shadow: 1px 2px 5px ;overflow: hidden;"><img
																			src="images/OPTY3T0.jpg"
																			style="object-fit: contain; height: auto; border: 0; width: 100%;;"
																			width="105" /></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 20px;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7eaea; color: #000000; width: 630px; margin: 0 auto;"
										width="630">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><strong>BENEFITS</strong></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7eaea; color: #000000; width: 630px; margin: 0 auto;"
										width="630">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:187px;v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#f19e17">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]-->
																	<div
																		style="display: flex;justify-content:center; align-items: center; flex-direction: row; text-decoration:none;color:#ffffff;background-color:#258b36;border-radius:6px;width:auto;border-top:0px solid transparent;font-weight:500;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span>
																		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" data-name="Layer 1" viewBox="0 0 512 512" id="gst"><path fill="#e1e1e3" d="M392.83,102.5v372a30,30,0,0,1-30,30h-311a30,30,0,0,1-30-30V37.5a30,30,0,0,1,30-30h246Z"></path><path fill="#dadadc" d="M297.83,7.5h-30l95,95v372a30,30,0,0,1-30,30h30a30,30,0,0,0,30-30v-372Z"></path><path fill="#dadadc" d="M392.83,112.5h-65a30,30,0,0,1-30-30v-65l95,85Z"></path><path fill="#c8c5cc" d="M392.83,102.5h-65a30,30,0,0,1-30-30V7.5"></path><rect width="60" height="60" x="66.83" y="191.5" fill="#feea9d" rx="15"></rect><path fill="#fee27d" d="M111.83,191.5h-20a15,15,0,0,1,15,15v30a15,15,0,0,1-15,15h20a15,15,0,0,0,15-15v-30A15,15,0,0,0,111.83,191.5Z"></path><rect width="60" height="60" x="66.83" y="296.5" fill="#feea9d" rx="15"></rect><path fill="#fee27d" d="M111.83,296.5h-20a15,15,0,0,1,15,15v30a15,15,0,0,1-15,15h20a15,15,0,0,0,15-15v-30A15,15,0,0,0,111.83,296.5Z"></path><rect width="60" height="60" x="66.83" y="401.5" fill="#feea9d" rx="15"></rect><path fill="#fee27d" d="M111.83,401.5h-20a15,15,0,0,1,15,15v30a15,15,0,0,1-15,15h20a15,15,0,0,0,15-15v-30A15,15,0,0,0,111.83,401.5Z"></path><path fill="#fff" d="M342.84 214h-186a7.5 7.5 0 0 1 0-15h186a7.5 7.5 0 0 1 0 15zM282.84 244h-126a7.5 7.5 0 0 1 0-15h126a7.5 7.5 0 0 1 0 15zM278 319H156.83a7.5 7.5 0 0 1 0-15H278a7.5 7.5 0 0 1 0 15zM237.84 349h-81a7.5 7.5 0 0 1 0-15h81a7.5 7.5 0 1 1 0 15zM248 424H156.83a7.5 7.5 0 0 1 0-15H248a7.5 7.5 0 0 1 0 15zM254 454H156.83a7.5 7.5 0 0 1 0-15H254a7.5 7.5 0 0 1 0 15zM85.65 80.54c-7.51 0-11.76 4.14-11.76 12.88v31.24c0 8.74 4.25 12.88 11.65 12.88S97.3 133.4 97.3 124.66v-6.61H88.22c-2.91 0-4.48-2.8-4.48-5.71s1.57-5.71 4.48-5.71h19a4.5 4.5 0 0 1 4.6 4.7v13.33c0 18.71-11.54 25.65-26.32 25.65s-26.21-6.94-26.21-25.65V93.42c0-18.71 11.53-25.65 25.76-25.65 15.45 0 26.77 8.06 26.77 21.5 0 5.6-2.47 6.94-7.28 6.94-3.92 0-7.17-1.12-7.28-4.59C97 86.36 95.17 80.54 85.65 80.54zM163.15 127.8c0-16.8-35.95-11.65-35.95-38.19 0-16.69 14.34-22.4 27.22-22.4 6.6 0 21.28 1.57 21.28 9 0 2.57-1.8 7.72-5.83 7.72-3.47 0-6.05-4.25-15.45-4.25-8.07 0-12.66 3.25-12.66 8.62 0 13.89 36 9.07 36 38.08 0 16-11.2 24.31-26.66 24.31-14.67 0-25.87-7.4-25.87-13.89 0-3.14 2.91-7.84 6.39-7.84 4.59 0 7.61 8.62 19 8.62C157.33 137.54 163.15 134.52 163.15 127.8zM240.09 67.77c3.14 0 4.6 3.36 4.6 6.49 0 3.48-1.68 6.61-4.6 6.61H223.74v64.18c0 3-3.69 4.59-7.28 4.59s-7.28-1.57-7.28-4.59V80.87H192.72c-2.91 0-4.59-3-4.59-6.61 0-3.13 1.45-6.49 4.59-6.49z"></path><path fill="#dadadc" d="M392.83,280.92V474.5a30,30,0,0,1-30,30H329.25a35.3,35.3,0,0,1-2.71-4.42,5.86,5.86,0,0,0-5.24-3.19H321c-.57,0-1.13,0-1.69,0h0a36.06,36.06,0,0,1-25.95-11.11,35.57,35.57,0,0,1-9.89-26.46,5.92,5.92,0,0,0-3.18-5.52,35.89,35.89,0,0,1-13.74-51.27,5.92,5.92,0,0,0,0-6.37,35.89,35.89,0,0,1,13.74-51.27,5.92,5.92,0,0,0,3.18-5.52A35.55,35.55,0,0,1,293.38,313a36.06,36.06,0,0,1,26-11.12c.56,0,1.12,0,1.69,0h.27a5.86,5.86,0,0,0,5.24-3.19A35.9,35.9,0,0,1,377.81,285a5.89,5.89,0,0,0,6.37,0A35.85,35.85,0,0,1,392.83,280.92Z"></path><path fill="#eb304a" d="M392.28,297.58h0a20.9,20.9,0,0,1,29.85,8h0a20.89,20.89,0,0,0,19.54,11.28h0a20.9,20.9,0,0,1,21.85,21.85h0a20.9,20.9,0,0,0,11.29,19.54h0a20.9,20.9,0,0,1,8,29.85h0a21,21,0,0,0,0,22.57h0a20.9,20.9,0,0,1-8,29.85h0a20.9,20.9,0,0,0-11.29,19.54h0a20.89,20.89,0,0,1-21.85,21.85h0a20.91,20.91,0,0,0-19.54,11.28h0a20.9,20.9,0,0,1-29.85,8h0a20.89,20.89,0,0,0-22.56,0h0a20.9,20.9,0,0,1-29.85-8h0a20.91,20.91,0,0,0-19.54-11.28h0a20.89,20.89,0,0,1-21.85-21.85h0a20.9,20.9,0,0,0-11.29-19.54h0a20.9,20.9,0,0,1-8-29.85h0a21,21,0,0,0,0-22.57h0a20.9,20.9,0,0,1,8-29.85h0a20.9,20.9,0,0,0,11.29-19.54h0a20.9,20.9,0,0,1,21.85-21.85h0a20.89,20.89,0,0,0,19.54-11.28h0a20.9,20.9,0,0,1,29.85-8h0A20.89,20.89,0,0,0,392.28,297.58Z"></path><path fill="#e4222e" d="M482.8,410.67a21,21,0,0,1,0-22.57h0a20.9,20.9,0,0,0-8-29.85h0a20.9,20.9,0,0,1-11.29-19.54,20.9,20.9,0,0,0-21.85-21.85h0a20.89,20.89,0,0,1-19.54-11.28,20.9,20.9,0,0,0-29.85-8c-.43.28-.86.54-1.31.78a20.77,20.77,0,0,1,6.16,7.22,20.89,20.89,0,0,0,19.54,11.28h0a20.9,20.9,0,0,1,21.85,21.85,20.9,20.9,0,0,0,11.29,19.54h0a20.9,20.9,0,0,1,8,29.85h0a21,21,0,0,0,0,22.57h0a20.9,20.9,0,0,1-8,29.85h0a20.9,20.9,0,0,0-11.29,19.54,20.89,20.89,0,0,1-21.85,21.85h0a20.91,20.91,0,0,0-19.54,11.28,20.8,20.8,0,0,1-6.16,7.23c.45.24.88.49,1.31.77a20.9,20.9,0,0,0,29.85-8,20.91,20.91,0,0,1,19.54-11.28h0a20.89,20.89,0,0,0,21.85-21.85,20.9,20.9,0,0,1,11.29-19.54h0a20.9,20.9,0,0,0,8-29.85Z"></path><path fill="#fff" d="M415.66 453.81a22.49 22.49 0 1 1 15.91-6.58h0A22.41 22.41 0 0 1 415.66 453.81zm10.61-11.88h0zm-10.61-18.11A7.5 7.5 0 1 0 421 426 7.44 7.44 0 0 0 415.66 423.82zM352 390.17a22.49 22.49 0 1 1 15.91-6.58h0A22.41 22.41 0 0 1 352 390.17zm10.61-11.88h0zM352 360.18a7.5 7.5 0 1 0 5.31 2.2A7.48 7.48 0 0 0 352 360.18zM341.34 449.5a7.5 7.5 0 0 1-5.3-12.8l85-85a7.5 7.5 0 1 1 10.61 10.6l-85 85A7.48 7.48 0 0 1 341.34 449.5z"></path></svg>		</span>


																		<span style="word-break: break-word;">Gst Invoice</span>

																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:186px;v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#258b36">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]-->
																	<div
																		style="display: flex;justify-content:center; align-items: center; flex-direction: row; text-decoration:none;color:#ffffff;background-color:#258b36;border-radius:6px;width:auto;border-top:0px solid transparent;font-weight:500;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span>
																			<svg xmlns="http://www.w3.org/2000/svg"
																				width="36" height="36" id="secure">
																				<path fill="#78c8f0"
																					d="M9.071 12.02H30.93A1.07 1.07 0 0 1 32 13.09v12.857a1.07 1.07 0 0 1-1.071 1.072H9.07A1.07 1.07 0 0 1 8 25.948V13.091a1.07 1.07 0 0 1 1.071-1.071z">
																				</path>
																				<path fill="#34485c"
																					d="M8 14.02v3h24v-3H8z"></path>
																				<path fill="#cad1d8"
																					d="M13 24.02h-3v1h3v-1z"></path>
																				<path fill="#f8b84e"
																					d="M27.6 21.02a2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2z">
																				</path>
																				<path fill="#cad1d8"
																					d="M17 24.02h-3v1h3v-1zm4 0h-3v1h3v-1zm4 0h-3v1h3v-1zm-4-4H10v2h11v-2z">
																				</path>
																				<path fill="#f05542"
																					d="M30 21.02a2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2z">
																				</path>
																				<path fill="#25b39e"
																					d="M4 1026.942v6.5c-.015 3.64 5.5 4.94 5.5 4.94s5.502-1.3 5.502-4.94v-6.5l-5.501-1.56z"
																					color="#000" overflow="visible"
																					style="isolation:auto;mix-blend-mode:normal"
																					transform="translate(0 -1016.362)">
																				</path>
																				<path fill="none" stroke="#2b4255"
																					d="m7.733 14.99 1.414 1.414 2.122-2.122">
																				</path>
																				<path fill="#e9eded"
																					d="m9.5 1024.343-.273.076L3 1026.186v7.256c-.005 1.53.778 2.759 1.71 3.607.735.668 1.538 1.027 2.29 1.375v3.885a2.09 2.09 0 0 0 2.072 2.072h21.856A2.09 2.09 0 0 0 33 1042.31v-12.855a2.09 2.09 0 0 0-2.072-2.072H16.002v-1.196l-6.502-1.844zm0 1.039 5.502 1.56v1.44h15.926a1.07 1.07 0 0 1 1.072 1.072v12.855a1.07 1.07 0 0 1-1.072 1.073H9.072A1.07 1.07 0 0 1 8 1042.309v-4.435c-1.633-.663-4.01-2.03-4-4.432v-6.5l5.5-1.56z"
																					color="#000"
																					font-family="sans-serif"
																					font-weight="400" overflow="visible"
																					style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal"
																					transform="translate(0 -1016.362)">
																				</path>
																			</svg>
																		</span>


																		<span style="word-break: break-word;">Secure
																			Payments</span>

																	</div>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:164px;v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#3d13b6">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]-->
																	<div
																		style="display: flex; justify-content:center; align-items: center; flex-direction: row; text-decoration:none;color:#ffffff;background-color:#258b36;border-radius:6px;width:auto;border-top:0px solid transparent;font-weight:500;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span>
																					<svg width="36" heigth="36" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="headphone"><path fill="#607d95" d="M25 16.5h2c.6 0 1 .4 1 1v4c0 .6-.4 1-1 1h-2v-6z"></path><path fill="#01a6ff" d="M25.9 13c.6 0 1.1-.5 1-1.1-.5-5.8-5.4-10.4-11.4-10.4S4.6 6.1 4.1 11.9c-.1.6.4 1.1 1 1.1.5 0 .9-.4 1-.9.4-4.8 4.5-8.6 9.5-8.6s9 3.8 9.5 8.6c-.1.5.3.9.8.9z"></path><path fill="#006ef4" d="M6.1 11.9C6.6 6.4 11 2 16.5 1.5h-1c-6 0-10.9 4.6-11.4 10.4-.1.6.4 1.1 1 1.1.5 0 .9-.4 1-.9-.1 0 0-.1 0-.2 0 0-.1 0 0 0zm11.4-8.4c-.3 0-.7 0-1 .1 4.5.5 8 4.1 8.5 8.6 0 .5.5.9 1 .9.6 0 1-.5 1-1-.6-4.9-4.6-8.6-9.5-8.6z"></path><path fill="#eef2fa" d="M19 19.5h-7c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1h1v2l3-2h3c.6 0 1-.4 1-1v-4c0-.6-.4-1-1-1z"></path><path fill="#4b6c85" d="M7 23.5c-.6 0-1-.4-1-1v-6c0-.6.4-1 1-1s1 .4 1 1v6c0 .6-.4 1-1 1zm17-8c.6 0 1 .4 1 1v6c0 .6-.4 1-1 1s-1-.4-1-1v-6c0-.6.4-1 1-1z"></path><path fill="#40657c" d="M7 21.5c-.6 0-1-.4-1-1v2c0 .6.4 1 1 1s1-.4 1-1v-2c0 .6-.4 1-1 1zm17 0c-.6 0-1-.4-1-1v2c0 .6.4 1 1 1s1-.4 1-1v-2c0 .6-.4 1-1 1z"></path><path fill="#b285bb" d="M19 29.5c0 .6-.4 1-1 1h-1c-.6 0-1-.4-1-1s.4-1 1-1h1c.6 0 1 .4 1 1z"></path><path fill="#607d95" d="M6 22.5H4c-.6 0-1-.4-1-1v-4c0-.6.4-1 1-1h2v6z"></path><path fill="#4b6c85" d="M4.5 16.5V20c0 .6-.4 1-1 1H3v.5c0 .6.4 1 1 1h2v-6H4.5zm22 0V20c0 .6.4 1 1 1h.5v.5c0 .6-.4 1-1 1h-2v-6h1.5z"></path><path fill="#004463" d="M18.1 22h-5.2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h5.2c.3 0 .5.2.5.5s-.2.5-.5.5zm-2 2h-3.2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h3.2c.3 0 .5.2.5.5s-.2.5-.5.5zM7 24c-.8 0-1.5-.7-1.5-1.5v-6c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v6c0 .8-.7 1.5-1.5 1.5zm0-8c-.3 0-.5.2-.5.5v6c0 .3.2.5.5.5s.5-.2.5-.5v-6c0-.3-.2-.5-.5-.5z"></path><path fill="#004463" d="M6 23H4c-.8 0-1.5-.7-1.5-1.5v-4c0-.8.7-1.5 1.5-1.5h2c.3 0 .5.2.5.5v6c0 .3-.2.5-.5.5zm-2-6c-.3 0-.5.2-.5.5v4c0 .3.2.5.5.5h1.5v-5H4zm20 7c-.8 0-1.5-.7-1.5-1.5v-6c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v6c0 .8-.7 1.5-1.5 1.5zm0-8c-.3 0-.5.2-.5.5v6c0 .3.2.5.5.5s.5-.2.5-.5v-6c0-.3-.2-.5-.5-.5z"></path><path fill="#004463" d="M27 23h-2c-.3 0-.5-.2-.5-.5v-6c0-.3.2-.5.5-.5h2c.8 0 1.5.7 1.5 1.5v4c0 .8-.7 1.5-1.5 1.5zm-1.5-1H27c.3 0 .5-.2.5-.5v-4c0-.3-.2-.5-.5-.5h-1.5v5zM18 31h-1c-.8 0-1.5-.7-1.5-1.5S16.2 28 17 28h1c.8 0 1.5.7 1.5 1.5S18.8 31 18 31zm-1-2c-.3 0-.5.2-.5.5s.2.5.5.5h1c.3 0 .5-.2.5-.5s-.2-.5-.5-.5h-1z"></path><path fill="#004463" d="M21 30h-2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h2c3 0 5.5-2.5 5.5-5.5v-1c0-.3.2-.5.5-.5s.5.2.5.5v1c0 3.6-2.9 6.5-6.5 6.5zm4.9-16.5c-.8 0-1.4-.6-1.5-1.3C24 7.5 20.2 4 15.5 4s-8.5 3.5-9 8.2c-.1.7-.7 1.3-1.5 1.3-.4 0-.8-.2-1.1-.5-.3-.3-.4-.7-.4-1.2C4.1 5.7 9.3 1 15.5 1s11.4 4.7 11.9 10.9c0 .4-.1.8-.4 1.2-.2.2-.6.4-1.1.4zM15.5 3c5.2 0 9.5 3.9 10 9.1 0 .2.2.4.5.4.1 0 .3-.1.4-.2.1-.1.1-.2.1-.4-.6-5.6-5.3-9.9-11-9.9s-10.4 4.3-11 9.9c0 .1 0 .3.1.4.3.3.8.1.9-.3.5-5.1 4.8-9 10-9z"></path><path fill="#004463" d="M5 17c-.3 0-.5-.2-.5-.5v-3c0-.3.2-.5.5-.5s.5.2.5.5v3c0 .3-.2.5-.5.5zm21 0c-.3 0-.5-.2-.5-.5v-3c0-.3.2-.5.5-.5s.5.2.5.5v3c0 .3-.2.5-.5.5zM13 28c-.1 0-.2 0-.2-.1-.2-.1-.3-.3-.3-.4V26H12c-.8 0-1.5-.7-1.5-1.5v-4c0-.8.7-1.5 1.5-1.5h7c.8 0 1.5.7 1.5 1.5v4c0 .8-.7 1.5-1.5 1.5h-2.8l-2.9 1.9c-.1.1-.2.1-.3.1zm-1-8c-.3 0-.5.2-.5.5v4c0 .3.2.5.5.5h1c.3 0 .5.2.5.5v1.1l2.2-1.5c.1-.1.2-.1.3-.1h3c.3 0 .5-.2.5-.5v-4c0-.3-.2-.5-.5-.5h-7z"></path></svg>
																	
																		</span>


																		<span style="word-break: break-word;">Help
																			Desk</span>

																	</div>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- About -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7eaea; color: #000000; width: 630px; margin: 0 auto;"
										width="630">
										<tbody>
											<tr>
												<td width="100%" style="background-color: white;">
													<div style=" padding: 10px; font-weight: 700;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">ABOUT</div>
												</td>
											</tr>
											<tr>
												<td width="90%" style="background-color: white">
													<div style=" padding: 10px; font-weight: 400;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                Our platform is a transformative space that empowers businesses to thrive by providing a dynamic listing service coupled with unparalleled customer outreach opportunities. At its core, our platform serves as a catalyst for business growth, offering a comprehensive ecosystem where enterprises can effortlessly list their services or products and seamlessly connect with a vast pool of potential customers.
											</div>
											</td>
							</tr>
							<tr>
								<td width="100%" style="background-color: white;">
									<div style=" padding: 10px; font-weight: 700;"></div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- About -->


	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7eaea; color: #000000; width: 630px; margin: 0 auto;"
						width="630">
						<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="25%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad"
												style="width:100%; display: flex; justify-content: center; align-items: center; flex-direction: column;">
												<div align="center" class="alignment" style="line-height:10px">
													<div
														style="width: 150px; height: 150px; position: relative; border-radius: 100px;overflow: hidden;">
														<svg xmlns="http://www.w3.org/2000/svg"
															enable-background="new 0 0 2000 2000"
															viewBox="0 0 2000 2000"
															id="Businessteamworkingtosaveplanet">
															<path fill="#e0f5f2" fill-rule="evenodd" d="M1631.57,514.51c-15.38,0-27.85-12.47-27.85-27.85c0-15.38,12.47-27.84,27.85-27.84s27.85,12.47,27.85,27.84
																			C1659.42,502.04,1646.95,514.51,1631.57,514.51L1631.57,514.51z M449.17,1182.15H300.39c-80.07,0-145.59,65.51-145.59,145.59l0,0
																			c0,80.07,65.51,145.59,145.59,145.59h1258.03c129.66,0,235.75-106.09,235.75-235.74v0c0-129.66-106.08-235.74-235.75-235.75l0,0
																			c-54.82,0-99.68-44.86-99.68-99.68l0,0c0-54.82,44.85-99.68,99.68-99.68h119.97c57,0,103.63-46.64,103.63-103.64l0,0
																			c0-57-46.63-103.63-103.63-103.63h-151.7c-22.19,0-40.34-18.16-40.34-40.35l0,0c0-22.19,18.16-40.35,40.34-40.35h26.74
																			c15.32,0,27.85-12.53,27.85-27.85l0,0c0-15.31-12.53-27.84-27.85-27.84h-100.22c0,0-38.3,0-75.25,0
																			c-36.95,0-41.07,43.66-134.42,43.66c-144.3,0-72.15,0-216.45,0c-19.98,0-36.33,16.35-36.33,36.33l0,0
																			c0,19.98,16.35,36.33,36.33,36.33h34.89c28.95,0,52.65,23.69,52.65,52.65v0c0,28.95-23.7,52.64-52.65,52.64H956.96
																			c-141.8,0-161.83,37.06-186.67,110.77c-24.84,73.7-153.82,79.65-153.82,79.65H440.09c-43.63,0-79.34,35.7-79.34,79.33l0,0
																			c0,43.64,35.7,79.34,79.34,79.34h9.08c41.97,0,76.31,34.34,76.31,76.31l0,0C525.48,1147.81,491.14,1182.15,449.17,1182.15
																			L449.17,1182.15z" clip-rule="evenodd" class="colore0e8f5 svgShape"></path>
															<path fill="#c4ebe6" fill-rule="evenodd"
																d="M134.09,1053.8c68,252.54,292.46,361.99,548.89,222.26C590.52,1008.81,377.51,921.96,134.09,1053.8z"
																clip-rule="evenodd" class="colorc4d1eb svgShape"></path>
															<path fill="#ffffff" fill-rule="evenodd" d="M158.84,1072c-1.97-0.78-2.94-3.02-2.15-4.99c0.78-1.97,3.02-2.94,4.99-2.15l186.13,73.93l-12.23-114.65
																				c-0.22-2.11,1.31-4,3.42-4.23c2.11-0.22,4,1.31,4.23,3.42L355.88,1142l51.69,20.53c1.19-0.11,2.4,0.33,3.25,1.29l39.64,15.74
																				l5.84-129.08c0.1-2.12,1.89-3.76,4.01-3.66c2.12,0.1,3.76,1.89,3.66,4.01l-5.96,131.73l46.45,18.45c0.16,0.05,0.31,0.11,0.46,0.18
																				l47.18,18.74l7.77-95.11c0.18-2.11,2.03-3.68,4.14-3.51c2.11,0.18,3.68,2.03,3.51,4.14l-7.96,97.44l124.84,49.59
																				c1.97,0.78,2.94,3.02,2.15,4.99c-0.78,1.97-3.02,2.94-4.99,2.15l-83.95-33.35l-53.72,53.23c-1.5,1.49-3.93,1.49-5.43-0.01
																				c-1.49-1.5-1.49-3.93,0.02-5.43l51.35-50.88l-85.51-33.97l-89.18,97.46c-1.43,1.57-3.87,1.68-5.44,0.24
																				c-1.57-1.43-1.68-3.87-0.24-5.44l87.21-95.31l-43.95-17.46l-0.18-0.07l-44.24-17.57l-103.03,87.19c-1.62,1.37-4.05,1.17-5.42-0.45
																				c-1.37-1.62-1.17-4.05,0.45-5.42l99.9-84.54l-49.18-19.53l-0.25-0.1l-52.58-20.88l-83.22,55.28c-1.76,1.17-4.15,0.7-5.32-1.07
																				c-1.17-1.76-0.7-4.15,1.07-5.32l78.79-52.34L158.84,1072z" clip-rule="evenodd"
																class="colorffffff svgShape"></path>
															<path fill="#c4ebe6" fill-rule="evenodd"
																d="M1865.91,880.16c-68,252.54-292.46,361.99-548.89,222.26C1409.48,835.17,1622.49,748.31,1865.91,880.16z"
																clip-rule="evenodd" class="colorc4d1eb svgShape"></path>
															<path fill="#ffffff" fill-rule="evenodd" d="M1841.16,898.35c1.97-0.78,2.94-3.02,2.15-4.99c-0.78-1.97-3.02-2.94-4.99-2.15l-186.13,73.93l12.23-114.65
																				c0.22-2.11-1.31-4-3.42-4.23c-2.11-0.22-4,1.31-4.23,3.42l-12.66,118.67l-51.69,20.53c-1.19-0.11-2.41,0.33-3.25,1.29
																				l-39.63,15.74l-5.84-129.08c-0.1-2.12-1.89-3.76-4.01-3.66c-2.12,0.1-3.76,1.89-3.66,4.01l5.96,131.73l-46.45,18.45
																				c-0.16,0.05-0.31,0.11-0.46,0.18l-47.18,18.74l-7.77-95.11c-0.18-2.11-2.03-3.68-4.14-3.51c-2.11,0.18-3.68,2.03-3.51,4.14
																				l7.96,97.44l-124.84,49.59c-1.97,0.78-2.94,3.02-2.15,4.99c0.78,1.97,3.02,2.94,4.99,2.15l83.95-33.35l53.72,53.23
																				c1.5,1.49,3.93,1.49,5.43-0.02c1.49-1.5,1.49-3.93-0.02-5.43l-51.35-50.88l85.51-33.97l89.18,97.47c1.43,1.57,3.87,1.68,5.44,0.24
																				c1.57-1.43,1.68-3.87,0.24-5.44l-87.21-95.31l43.95-17.46l0.18-0.07l44.24-17.57l103.03,87.19c1.62,1.37,4.05,1.17,5.42-0.45
																				c1.37-1.62,1.17-4.05-0.45-5.42l-99.9-84.54l49.18-19.53l0.25-0.1l52.58-20.88l83.22,55.28c1.76,1.17,4.15,0.7,5.32-1.07
																				c1.18-1.76,0.7-4.15-1.07-5.32l-78.79-52.34L1841.16,898.35z" clip-rule="evenodd"
																class="colorffffff svgShape"></path>
															<path fill="#b0e4de" fill-rule="evenodd"
																d="M224.08,654.37c-83.65,247.8,42.27,463.45,333.12,489.6C628.68,870.35,499.73,679.86,224.08,654.37z"
																clip-rule="evenodd" class="colorb0c2e4 svgShape"></path>
															<path fill="#ffffff" fill-rule="evenodd" d="M234.56,683.24c-1.2-1.75-0.77-4.14,0.98-5.34c1.75-1.2,4.14-0.77,5.34,0.98l113.76,164.83l53.48-102.15
																				c0.99-1.88,3.31-2.6,5.19-1.62c1.88,0.99,2.6,3.31,1.62,5.19l-55.36,105.73l31.59,45.78c1.05,0.57,1.82,1.61,1.99,2.88l24.22,35.1
																				l76.52-104.12c1.26-1.71,3.66-2.08,5.37-0.82c1.71,1.26,2.08,3.66,0.82,5.37L421.99,941.3l28.39,41.14
																				c0.1,0.13,0.2,0.26,0.28,0.41l28.83,41.78l59.27-74.79c1.32-1.66,3.73-1.94,5.39-0.62c1.66,1.32,1.94,3.73,0.62,5.39l-60.72,76.63
																				l76.3,110.56c1.2,1.75,0.77,4.14-0.98,5.34c-1.75,1.2-4.14,0.77-5.34-0.98l-51.31-74.34l-74.24,14.45
																				c-2.08,0.41-4.1-0.95-4.5-3.03c-0.41-2.08,0.95-4.1,3.03-4.51l70.96-13.81l-52.26-75.73l-128.29,31.55
																				c-2.06,0.51-4.15-0.75-4.66-2.82c-0.51-2.06,0.75-4.15,2.82-4.66l125.45-30.85l-26.86-38.92l-0.11-0.16l-27.04-39.18l-134.1,15.32
																				c-2.11,0.24-4.02-1.28-4.26-3.39c-0.24-2.11,1.28-4.02,3.39-4.26l130.02-14.85l-30.06-43.55l-0.15-0.22l-32.14-46.56l-99.91-0.22
																				c-2.12,0-3.84-1.72-3.83-3.84c0-2.12,1.72-3.84,3.84-3.83l94.6,0.21L234.56,683.24z"
																clip-rule="evenodd" class="colorffffff svgShape"></path>
															<path fill="#b0e4de" fill-rule="evenodd"
																d="M1775.92,480.72c83.65,247.8-42.27,463.45-333.12,489.6C1371.32,696.71,1500.27,506.21,1775.92,480.72z"
																clip-rule="evenodd" class="colorb0c2e4 svgShape"></path>
															<path fill="#ffffff" fill-rule="evenodd" d="M1765.44,509.59c1.2-1.75,0.77-4.14-0.98-5.34c-1.75-1.2-4.14-0.77-5.34,0.98l-113.76,164.83l-53.48-102.15
																				c-0.98-1.88-3.31-2.6-5.19-1.62c-1.88,0.98-2.6,3.31-1.62,5.19l55.36,105.72l-31.59,45.78c-1.05,0.57-1.82,1.61-1.99,2.88
																				l-24.22,35.1l-76.52-104.12c-1.26-1.71-3.66-2.08-5.37-0.82c-1.71,1.26-2.08,3.66-0.82,5.37l78.09,106.26l-28.39,41.14
																				c-0.1,0.13-0.2,0.27-0.28,0.41l-28.83,41.78l-59.27-74.79c-1.32-1.66-3.73-1.94-5.39-0.62c-1.66,1.32-1.94,3.73-0.62,5.39
																				l60.72,76.62l-76.3,110.56c-1.2,1.75-0.77,4.14,0.98,5.34c1.75,1.2,4.14,0.77,5.34-0.98l51.31-74.34l74.24,14.45
																				c2.08,0.41,4.1-0.95,4.51-3.03c0.41-2.08-0.95-4.1-3.03-4.51l-70.96-13.81l52.26-75.73l128.29,31.55
																				c2.06,0.51,4.15-0.75,4.66-2.82c0.51-2.06-0.75-4.15-2.82-4.66l-125.45-30.85l26.86-38.92l0.11-0.16l27.04-39.18l134.11,15.32
																				c2.11,0.24,4.02-1.28,4.26-3.39c0.24-2.11-1.28-4.02-3.39-4.26l-130.02-14.85l30.06-43.55l0.15-0.22l32.14-46.56l99.91-0.22
																				c2.12,0,3.84-1.72,3.83-3.84c0-2.12-1.73-3.84-3.84-3.83l-94.59,0.21L1765.44,509.59z"
																clip-rule="evenodd" class="colorffffff svgShape"></path>
															<path fill="#c4ebe6" fill-rule="evenodd"
																d="M1454.48 1543.08c167.6 0 303.46 19.31 303.46 43.14 0 23.82-135.87 43.14-303.46 43.14-167.6 0-303.47-19.31-303.47-43.14C1151.01 1562.4 1286.88 1543.08 1454.48 1543.08zM484.01 1552.93c148.48 0 268.85 17.11 268.85 38.22 0 21.11-120.37 38.22-268.85 38.22s-268.85-17.11-268.85-38.22C215.17 1570.04 335.53 1552.93 484.01 1552.93z"
																clip-rule="evenodd" class="colorc4d1eb svgShape"></path>
															<path fill="#e0f5f2" fill-rule="evenodd" d="M1518.26,596.51c-26.09,384.38-118.61,810.33-542.18,920.54l-10.52,2.74l-10.52-2.74
																			c-423.57-110.21-516.09-536.17-542.18-920.54l-2.51-37.03l36.48-6.84c176.64-33.11,338.61-99.31,501.31-174l17.42-8l17.42,8
																			c162.7,74.69,324.67,140.89,501.31,174l36.48,6.84L1518.26,596.51z" clip-rule="evenodd"
																class="colore0e8f5 svgShape"></path>
															<path fill="#ad59d4" fill-rule="evenodd" d="M1476.6,592.28c-174.55-32.72-330.25-94.1-511.03-177.09c-180.78,82.99-336.48,144.37-511.03,177.09
																			c35.63,524.99,191.32,799.78,511.03,882.97C1285.28,1392.05,1440.97,1117.27,1476.6,592.28z"
																clip-rule="evenodd" class="color8fa3cf svgShape"></path>
															<path fill="#c4ebe6" fill-rule="evenodd" d="M1395.43,652.99c-149.47-35-289.49-90.7-429.86-154.09c-140.36,63.39-280.39,119.09-429.86,154.09
																			c21.01,233.51,77.92,522.21,269.77,665.02c48.45,36.08,102.53,61.24,160.08,78.18c57.56-16.94,111.63-42.11,160.08-78.18
																			C1317.51,1175.2,1374.42,886.5,1395.43,652.99z" clip-rule="evenodd" class="colorc4d1eb svgShape">
															</path>
															<path fill="#b0e4de" fill-rule="evenodd" d="M1395.43,652.99c-149.47-35-289.49-90.7-429.86-154.09v897.29c57.56-16.95,111.63-42.11,160.08-78.19
																			C1317.51,1175.2,1374.41,886.5,1395.43,652.99z" clip-rule="evenodd" class="colorb0c2e4 svgShape">
															</path>
															<g fill="#000000" class="color000000 svgShape">
																<path fill="#f9c679" fill-rule="evenodd"
																	d="M1518.63 1145.84c12.54-3.53 12.85-1.24 14.44-1.76 1.88-.59 17.22-20.9 17.22-20.9s45.64-59.57 47.98-62.9l15-77.53 42.65.07c0 0-18.68 83.73-20.46 87.85-1.79 4.18-73.89 76.75-80 83.34 0 0-4.02 10.84-6.78 17.5-2.76 6.66-8.58 11.56-9.67 13.26-.16.26-4.15 5.81-11.08 11.17-5.96 4.64-2.76-2.61-2.76-2.61s9.27-10.65 8.2-11.3c-.82-.52-5.5 5.62-12.04 10.78-1.69 1.37-3.35 2.68-4.89 3.85-4.04 3.14-7.43 1.44-3.79-2.55 1.28-1.44 3.47-3.72 5.29-5.09 1.97-1.5 3.22-3.53 4.65-5.03 2.84-3.07 4.96-5.23 4.75-5.29-.27-.07-.18-1.11-2.02.26-2.21 1.63-6 6.2-9.46 8.29-1.97 1.24-5.88 4.05-5.88 4.05s-6.85 3.01-7.21 2.68c-1.94-1.89 1.99-5.29 4.92-6.6 1.33-1.76 5.56-4.57 5.56-4.57s7.03-7.71 5.82-8.82c-.52-.46-5.46 3.72-11.05 6.99-5.18 3.01-11.02 5.23-11.89 4.25-1.49-1.63 3.84-5.68 3.84-5.68s3.91-2.55 5.12-3.53c1.43-1.11 5.41-4.9 5.41-4.9s13.16-13.65 11.94-14.56c-1.23-.98-5.25-2.29-6.4-1.76-1.14.52-2.6 2.68-3.75 3.2-1.14.59-3.22.26-4.15-1.11s3.36-6.2 3.36-6.2S1515 1146.82 1518.63 1145.84zM1585.44 1536.37l1.25 26.85c.52 3.46 2.63 11.89 2.6 14.96-.12 11.63-51.62-10.39-39.98-15.42 1.06-.46 6.59-3.92 6.98-7.9.59-6.07 2.07-18.35 2.07-18.35L1585.44 1536.37z"
																	clip-rule="evenodd" class="colorf9af79 svgShape">
																</path>
																<path fill="#2c0e52" fill-rule="evenodd" d="M1549.45,1562.62c0,0,12.11,3.72,18.32,4.64c6.2,0.98,14.49-6.4,18.86-4.38c4.82,2.29,4.1,24.17,4.1,24.17
																				s-64.86,3.2-83.11-2.94C1500.4,1581.76,1524.54,1570.66,1549.45,1562.62z" clip-rule="evenodd"
																	class="color0e2952 svgShape"></path>
																<path fill="#f9c679" fill-rule="evenodd" d="M1699.37,1540.09l1.25,26.91c0.52,3.4,2.63,11.82,2.6,14.96c-0.12,11.63-51.62-10.45-39.97-15.48
																				c1.05-0.46,8.24-6.53,8.63-10.45c0.59-6.14,0.41-15.81,0.41-15.81L1699.37,1540.09z"
																	clip-rule="evenodd" class="colorf9af79 svgShape">
																</path>
																<path fill="#2c0e52" fill-rule="evenodd" d="M1663.37,1566.34c0,0,12.11,3.72,18.32,4.7c6.21,0.92,14.49-6.47,18.86-4.44c4.82,2.28,4.81,22.34,4.81,22.34
																				s-69.35,4.31-85.59-0.59C1612.47,1586.2,1638.47,1574.44,1663.37,1566.34z" clip-rule="evenodd"
																	class="color0e2952 svgShape"></path>
																<path fill="#43206f" fill-rule="evenodd" d="M1621.38,1152.24l-21.97,9.21l-48.25,219.2l0.18,164.73l36.86,1.18c0,0,18.63-143.83,18.75-155
																				c0.11-11.17,81.44-194.58,81.44-194.58L1621.38,1152.24z" clip-rule="evenodd"
																	class="color20386f svgShape"></path>
																<path fill="#43206f" fill-rule="evenodd" d="M1638.13,1164.52c0,0,14.38,169.37,14.08,197.91c-0.29,28.54,11.13,188.37,11.13,188.37l36.96,0.13
																				c0,0,3.17-48.6,7.86-120.18c0.74-11.23-0.45-33.83,0.47-45.46c6.6-83.41,18.78-161.92,13.67-193.14
																				c-0.82-5.03-2.33-18.16-5.5-21.49C1692.86,1145.38,1638.13,1164.52,1638.13,1164.52z"
																	clip-rule="evenodd" class="color20386f svgShape">
																</path>
																<path fill="#9246b5" fill-rule="evenodd" d="M1594.41,1030.49l44.76-2.55c0,0,2.62-39.97,2.81-59.05c0.24-23.12,7.64-57.15,4.88-56.56
																				c-7.76,1.76-21.19,8.69-27.48,17.31C1597.61,959.29,1594.41,1030.49,1594.41,1030.49z"
																	clip-rule="evenodd" class="color466fb5 svgShape">
																</path>
																<path fill="#5fe4d4" fill-rule="evenodd" d="M1701.6,912.01c0,0,25.47,3.85,32.14,8.82c7.5,5.62,15.76,18.16,15.76,18.16s-32.83,147.68-33.14,172.63
																				c-0.24,19.2,6.1,66.62,6.1,66.62s-94.69,5.03-130.38-9.54c0,0,11.89-56.11,12.04-70.93c0.15-14.76,15.07-148.99,18.24-158.33
																				c2.88-8.49,8.15-23.71,25.48-27.37C1665.16,908.48,1701.6,912.01,1701.6,912.01z" clip-rule="evenodd"
																	class="color6d96ce svgShape"></path>
																<path fill="#f9c679" fill-rule="evenodd" d="M1695.05,872.1l5.88,41.41c0,0-23.56,48.99-37.27,44.55c-11.51-3.66-3.97-47.16-3.97-47.16
																				s6.54-23.32,4.77-35.07C1662.69,864.13,1695.05,872.1,1695.05,872.1z" clip-rule="evenodd"
																	class="colorf9af79 svgShape"></path>
																<path fill="#f2b558" fill-rule="evenodd" d="M1664.46,875.82c-1.76-11.69,30.59-3.72,30.59-3.72l0.48,3.46c-0.97,2.28-2.15,4.18-3.57,5.68
																				c-7.32,7.71-18.69,12.21-28.49,12.48C1664.52,887.45,1665.18,880.65,1664.46,875.82z"
																	clip-rule="evenodd" class="colorf27458 svgShape">
																</path>
																<path fill="#f9c679" fill-rule="evenodd" d="M1700.96,813.7c0.92-0.33,6.86,47.16-5.47,60.03c-12.33,12.93-36.15,16.98-44.58,6.6
																				c-9.31-11.43-8.32-62.38,10.79-75.64C1680.81,791.5,1700.96,813.7,1700.96,813.7z" clip-rule="evenodd"
																	class="colorf9af79 svgShape"></path>
																<path fill="#43206f" fill-rule="evenodd" d="M1669.19,779.22c14.63,3.07,24.04,12.08,27.49,15.94c6.65,0.85,15.66,4.57,24.85,20.05
																				c11.3,19.01,2.6,39.84-10.88,50.03c-13.49,10.12-13.44,22.08-13.44,22.08l-2.03-6.27c-1.51-4.64-2.1-9.6-1.52-14.44
																				c0.34-2.94,1-6.14,2.25-8.69c3.29-6.86-6.79-11.49-9.58-17.24c-2.14-4.44-2.14-14.5-5.51-21.75l-4.06-5.62
																				c0,0-9.42-7.45-18.73-5.49C1648.72,809.85,1650.42,775.17,1669.19,779.22z" clip-rule="evenodd"
																	class="color20386f svgShape"></path>
																<path fill="#f9c679" fill-rule="evenodd"
																	d="M1686.86 849.37c-.16 5.75 2.44 10.52 5.8 10.65 3.36.06 6.22-4.57 6.37-10.32.16-5.81-2.44-10.58-5.8-10.65C1689.87 838.98 1687.02 843.55 1686.86 849.37zM1740.05 931.47c-8.58-.33-16.75 56.24-11.37 61.85 5.38 5.62 5.71 75.38 5.71 75.38l-80.93-2.87-.01.07c-1.57-1.11-18.41-12.67-20.81-15.15-2.51-2.68-14.89-1.5-18.2 2.09-3.3 3.53 6.27 1.83 9.15 3.79 2.89 2.03-1.25 5.75-1.25 5.75s-20.54 2.74-24.5-1.5c-3.95-4.31-14.57-11.63-16.06-7.38-.78 2.22 4.67 8.88 7.74 11.69-3.84-2.94-8.45-6.07-10.04-5.55-2.91.98-1.74 4.7-.18 5.81 1.56 1.05 17.72 13.65 20.26 14.57 2.48.91 40.35 2.22 46.88 3.72 0 0 106.51 25.41 112.59 23.97 5.34-1.31 11.02-35.4 11.29-61.59C1770.57 1019.91 1766.86 932.51 1740.05 931.47z"
																	clip-rule="evenodd" class="colorf9af79 svgShape">
																</path>
																<path fill="#9246b5" fill-rule="evenodd" d="M1729.05,918.47c0,0,14.9,3.59,30.14,21.1c13.87,15.87,21.8,104.24,21.8,104.24l-48.52,7.32l-3.43-42.72
																				C1708.88,977.3,1704.02,940.16,1729.05,918.47z" clip-rule="evenodd" class="color466fb5 svgShape">
																</path>
															</g>
															<g fill="#000000" class="color000000 svgShape">
																<path fill="#9dd9d2" fill-rule="evenodd" d="M965.57,654.2c162.01,0,293.35,131.34,293.35,293.35c0,162.01-131.34,293.35-293.35,293.35
																				c-162.01,0-293.35-131.34-293.35-293.35C672.22,785.53,803.56,654.2,965.57,654.2z"
																	clip-rule="evenodd" class="color9db2d9 svgShape">
																</path>
																<path fill="#e0f5f2" fill-rule="evenodd" d="M965.57,665.01c156.04,0,282.54,126.49,282.54,282.54c0,156.04-126.49,282.53-282.54,282.53
																				c-156.04,0-282.53-126.49-282.53-282.53C683.03,791.5,809.53,665.01,965.57,665.01z"
																	clip-rule="evenodd" class="colore0e8f5 svgShape">
																</path>
																<path fill="#9dd9d2" fill-rule="evenodd" d="M1100.39,764.35c1.51-2.01,1.74-3.11,3.36-4.83c10.36-11.01,28.98-0.22,39.12-0.5l0.95,8.88
																				c4.78,0.11,7.56-1.5,7.33-6.55c-0.41-9.16-21.99-5.58-25.11-14.55c5.14-7.17,20.57,2.19,26.72,5.3c4.48,2.27,8.81,4.45,12.88,6.72
																				c4.35,2.43,9.36,6.59,11.43,7.78c1.19-4.79,1.68-13.5,3.95-16.32c0.57-0.04,1.14-0.03,1.7,0.05
																				c-15.51-17.07-33.02-32.31-52.14-45.33c-1.17,0.62-2.63,1-4.23,1.12c-6.24,0.46-8.16-3.46-15.77-1.06
																				c-3.83,1.2-9.13,4.16-13.45,3.51c1.18-0.88,6.86-6.25,7.57-7.52c6.55-11.69-13.67-3.01-10.04-16.96
																				c-10.14-4.98-20.6-9.38-31.36-13.18c-0.47,1.28-0.38,3.15,0.35,5.95c1.53,5.89,2.72,10.11-1.58,13.82
																				c-3.53,3.05-8.71,3.6-3.85,10.53c3.59,5.13,7.68,3.7,14.85,3.52c1.44,4.03,1.25,7.61,5.03,8.87c4.49,1.5,7.12,1.54,8.99,5.4
																				c-1.29,3.32-3.61,4.37-5,8.81c-4.36,13.97-0.97,13.74-18.31,23.85c3.44,3.35,14.51,0.45,17.04,8.63c2.48,8-7.32,9.19-13.35,11.63
																				c-9.53,3.86-6.89,8.4-2.34,15.31c2.84,4.32,6.63,12.26,13.53,11.66c2.9-2.82,0.98-4.25,6.3-5.61c1.44,3.92,4.47,6.19,3.59,12.28
																				c-0.58,4.04-3.18,7.81-4.48,11.43c-1.44,4-1.85,8.54-3.19,12.62c-3.57,10.87-10.37,20.57-4.78,38.34
																				c1.29,4.09,2.89,7.31,5.2,10.58c2.34,3.31,4.6,4.49,6.05,9.74c2.61,9.42,5.31,11.5,15.36,16.3c13.45,6.43,17.1,23.21,27.67,18.8
																				c9.27-3.87,1.42-12.71,20.08-11.56c7.87,0.49,7.32-1.2,8.57-7.95c0.94-5.06,4.58-6.17,9.7-4.67c5.13,1.5,9.89,0.24,14.21,1.61
																				c8.21,2.6,1.94,13.48,7,23.33c2.72,5.29,9.29,16.17,12.46,19.16c4.94,4.66,12.5,9.9,6.92,21.07c-3.7,7.4-8.68,14.33-3.63,23.67
																				c13.19,24.41,22.49,16.59,21.93,41.36c-0.2,9.06,4.66,19.56,10.06,22.31c1.35-0.94,2-1.72,3.16-2.6
																				c11.67-31.64,18.05-65.84,18.05-101.53c0-66.88-22.39-128.51-60.07-177.85l-23.61,4.93c0.42,3.14,2.21,3.94,4.71,5.15
																				c-5.05,4.2-8.18,11.38-18.97,4.56c-13.45-8.51-10.44,0.73-20.49,0.52c0.75-3.12,0.99-5.83,0.25-9.18c-3.38-2-9.86-1.06-13.3-0.02
																				c-7.45,2.25-22.61,10.57-25.74,17.8l-8.8,0.78c2.2-3.41,6.78-4.97,5.33-12.27c-1.05-5.29-4-8.34-3.16-14.91
																				C1098.13,765.87,1098.6,766.73,1100.39,764.35L1100.39,764.35z M678.53,886.83c5.6-26.59,14.8-51.86,27.07-75.26
																				c5.75,0.08,12.32,0.95,18.86-0.93c9.08-2.61,25.31-10.31,28.83-15.76c-9.47,4-13.08,7.8-26.55,5.84c-1.3-1.36-2.24-3.48-3.59-5.14
																				c-2.58,2.8-3,7.57-7.04,8.19c-2.16,0.33-4.04-0.36-5.35-1.65c1.86-3.25,3.79-6.45,5.76-9.62c6.01-1.16,13.82-0.89,18.27-2.47
																				c20.75-7.38,12.12-13.59,15.92-15.78c6.52-1.95,7.01,5.09,7.59,10.73c8.19,0.6,19.39-5.09,25.9,0.14
																				c-0.18-9.77-6.22-25.62,7.84-24.44c-0.58-3.41,0.2-4.08,2.32-6.54c1.46-1.69,0.35-0.11,1.24-1.67l-6.05-0.01
																				c-0.46-2.65-1.47-4.31,1.22-5.08c6.32-1.81,10.91,3.84,17.16,4.28c8.06,0.57,13.68-5.5,21.24-6.89
																				c10.56-1.94,13.51,4.28,21.23,6.85c7.21,2.4,20.2-3.37,23.72,2.34c-5.59,5.69-17.11-1.26-14.14,7.61l6.61,1.13
																				c-1.17,5.66-2.24,6.49-1.73,13.2c-10.62,1.23-17.95-2.69-28.23-2.46c1.46-4.54,3.78-4.73,3.61-10.52l-9.01,2.74
																				c-0.12-0.08-0.26-0.23-0.32-0.29c-3.87-3.63-9.47-4.23-14.38-1.52c2.53,6.06,3.13,5.97,3.25,13.91c2.23,1.71,5.86,2.1,3.8,6.19
																				c-1.32,2.63-3.91,3.6-6.09,5.38c-2.82,2.29-2.04,4.55-6.86,3.95c-2.9-0.36-6.02-2.09-6.97-3.78c-1.26,2.49-1.73,4.39-3.11,6.87
																				c-3.72,6.73-8.76,12.85-5.34,20.67c5.64,0.65,25.32-2.33,32.26-3.06c23.98-2.53,8.08-13.88,7.23-16.3
																				c-2.62-7.51,3.9-20.39,16.08-18.64c5.74,0.83,7.68,5.83,11.45,6.49c8.06,1.41,7.45-3.5,9.22-7.98c6.01-0.81,6.16,4.03,9.51,7.37
																				c5.02,5.02,18.16,4.78,24.42,10.36c4.81,4.29,3.93,4.39,6.12,10.95c3.72,0.25,5.62-0.72,8.49,1.6c1.93,1.56,3.59,3.42,2.82,7.24
																				c-3.08,2.01-10.94,2.45-15.69,1.86c-5.98-0.74-6.21-4.94-7.38-10.18c-4.02,0.51-7.17,2.32-10.5,3.18
																				c-5.38,1.38-8.04-2.57-10.32,1.63c-2.85,5.25-5.23,12.26-8.14,17.26c5.2,0.12,7.29-5.32,15.09-4.92l1.05,5.76l10.76-0.73
																				c-0.53,3.97-3.15,7.2-5.29,8.75c-5,3.64-5.53,1.54-8.69-1.3c-15.16-0.6-9.27,10.92-12.77,21.52c-1.83,5.53-6.24,4.88-6.82,10.31
																				c-1,9.34-2.6,3.85-6.96,9.23c1.42,4.85,5.54,4.02,2.16,13.09c-1.6,4.28-4.24,7.81-4.19,13.03c0.07,8.66,5.72,17.35,6.79,27.43
																				c-3.81-0.99-6.01-3.23-7.79-5.41c-8.21-10.07-11.95-9-23.18-3.37l-0.52,3.86c-18.29,2.32-26.74,11.52-25.9,31.26
																				c0.36,8.54,5.23,14.25,12.35,16.23c8.03,2.24,17.6,0.65,15.81-10.97c11.99-1.76,7.27,3.97,11.97,11.65
																				c3.81,6.21,9.04,6.73,17.47,4.13c0.76,5.61,0.18,5.33,3.95,7.97c2.69,1.89,3.52,2.93,7.2,4.76c13.04,6.49,7.99-2.32,17.53-0.92
																				c2.89,2.67,1.57,4.62,7.68,3.81c-0.07-17.55-2.78-17.19,28.19-18.74c26.73-1.34,19.2-0.84,30.11,5.69
																				c2.94,1.76,5.18,2.1,9.08,2.26c16.16,0.63,23.22,9,37.29,10.31c10.77,1.01,34.74-4.86,41.83,2.91c2.52,2.77-1.05,14.49-0.25,20.54
																				c0.79,5.91,3.94,12.1,6.16,17.18c12.63,28.73-11.18,20.85-16.8,47.59c-1.54,7.33-4.04,10.68-6.54,16.89
																				c-4.48,11.14,7.33,34.9-6.04,36.88c-1.95-1.76-3.94-8.99-9.57-5.74c-5.63,3.25-0.29,13.3,2.78,17.03
																				c5.24,6.38,5.66,8.85-1.07,15.04l2.23,0.84c0.53,0.69,0.72,1.99,0.43,3.02c-0.92,3.25-8.75,1.6-14.92,6.43
																				c-0.43,11.37,1.78,20.01,4.76,30.01c1.13,3.77,2.11,10.26,4.78,12.26c4.3,3.21,12.34-2.38,12.77,5.07
																				c-5.11,2.37-17.36,4.67-24.02,1.79c-4.26-1.84-9.24-9.73-12.02-15.18l-16.44-37.94c-2.43-8.61,1.08-16.58,0.4-25.64
																				c-0.62-8.28-2.78-14.48-6.02-21.19c-5.58-11.57-11.53-26.43-17.02-37.29c-7.92,0.24-13.19,0.46-17.59-3.96
																				c-1.5-1.51-3.28-4.09-4.85-5.9c-3.44-3.95-6.23-7.73-10.48-10.98c-2.2-1.68-4.32-2.6-6.59-4.15
																				c-15.49-10.58-4.28-36.8-12.21-51.02c-5.32-9.54-8.83-4.52-13.23-5.74c-2.15-0.6-4.97-2.53-7.18-3.56
																				c-7.98-3.68-16.05-3.8-22.87-8.76c-6.64-4.83-7.62-3.38-16.65-4.04c-13.67-1-28.13,3.62-40.21,1.46
																				c-13.11-2.35-18.81-11.32-25.31-17.01c-3.16-2.76-22.21-15.39-26.33-15.12c-3.99,11.46,13.3,17.64,16.46,26.37
																				c-16.1-0.08-14.38-11.98-20.63-23.12c-6.14-10.95-17.46-9.18-26.72-16.26c-7.79-5.96-10.52-20.61-12.95-30.08
																				c-3.17-12.35-9.29-19.31-12.82-29.6l-0.61,1.53c-0.82,2.8-1.06,6.41-2.28,8.91C681.64,892.81,679.33,890.3,678.53,886.83
																				L678.53,886.83z M720.93,785.65c3.24-0.37,4.22-2.46,7.15-3.57c2.48-0.94,8.21,0.54,12.95-0.4c8.17-1.62,3.61-2.66,7.4-7.06
																				c2.54-2.95,7.42-2.13,8.03-6.26c-5.49-4.56-6.94,1.32-9.23,3.78c-5.53,5.94-7.05-2.98-11.2,0.73c-1.75,1.56-0.64,2.85-4.49,2.7
																				c-1.92-0.08-2.93-0.1-3.66,0.07C725.49,778.93,723.18,782.26,720.93,785.65L720.93,785.65z M741.08,769.97
																				c7,2.64,10.19-15.7,0.54-2.72C739.67,769.88,741.08,769.97,741.08,769.97L741.08,769.97z M761.66,752.49
																				c1.41,2.46,2.66,2.76,5.66,1.84c4.1-1.25,3.21-1.58,6.22,0.48l0.27-3.78C767.78,750.22,763.19,747.37,761.66,752.49L761.66,752.49
																				z M893.06,950.55c3.49,1.86,9.19,1.33,12.51-1.09c4.2-3.07-1.46-2.19,6.92-7.69c0.13-0.09,0.3-0.21,0.42-0.29l0.85-0.63
																				c-5.2,0.17-9.87-0.8-14.99,0.59C893.3,942.93,891.56,944.4,893.06,950.55L893.06,950.55z M850.83,948.77
																				c6.77-0.18,5.68-1.51,9.11-3.85c7.83-5.36,15.43,3.6,20.55,3.05c3.41-0.37,9.14-0.62,8.63-4.33c-0.59-4.28-4.62-2.77-8.56-2.52
																				c-5.17,0.33-5.49-2.6-11.96-1.58C862.34,940.53,851.7,942.94,850.83,948.77L850.83,948.77z M985.48,722.69
																				c1.44-1.53,1.48-3.36,3.23-4.9c3.61-3.19,14.19-1.66,14.35-11.49c-2.96-0.22-4.01,0.27-6.86-0.6c-6.36-1.95-6.92,1.03-10.34,3.54
																				c-2.78,2.03-3.53,0.64-6.76,1.51c-3.46,0.93-8.95,4.42-4.79,7.37C975.86,719.22,983.11,721.97,985.48,722.69L985.48,722.69z
																				 M1035.7,740.64c1.45-2.82,6.85-8.37,6.59-10.83c-0.39-3.71-2.81-0.1-0.4-6.85c1.02-2.86,1.13-4,1.65-7
																				c8.4,1.73,15.16,16.1,31.14,18.08c-0.79,5.08,0.49,6.33-3.17,9.05c-2.15,1.6-5.75,3.07-8.54,3.4c-8.07,0.95-7.58-7.81-11.09-11.56
																				c-7.84,0.04-1.96,6.9-6.46,9.29C1042.2,745.94,1037.47,742.24,1035.7,740.64L1035.7,740.64z M797.53,730.81
																				c-6.32,0.82-13.31,2.28-17.69,4.86c0.3,5.81,6.04,5.79,11.45,4.71c7.47-1.5,8.44-0.24,9.24,6.79c10.32,0.62,20.22,2,20.3-7.11
																				l-6.65,0.43c-1.33-2.16-0.02-0.83-1.65-2.11c3.88-9.03,11.13-8.01,16.5-17.22c2.18-3.75,2.43-8.71,4.94-12.12
																				c2.92-3.98,6.74-2.34,8.88-8.75c-12.77,0.87-14.42,8.06-25.48,12.38C806.74,716.84,796.5,717.2,797.53,730.81L797.53,730.81z
																				 M843.27,722.87c5.4,2.9,12.57-6.04,26.07,5.45c15.28,13.01,20.79,4.47,24.05,4.36c1.45,7.41,2.8,12.08,6.84,15.94
																				c1.86,1.77,10.27,8.16,13.73,9.67c7.06,3.09,13.32,0.74,14.82-5.54c1.58-6.64-2.02-15.35,1.17-21.03
																				c1.4-2.49,8.51-4.37,14.04-8.71c4.52-3.54,8.08-6.96,12.96-10.41c3.45-2.44,12.8-6.27,14.14-9.29c1.88-4.2-6.06-11.21-3.69-18.21
																				c2.95-1.49,7.28-0.11,11-0.96c4.27-0.97,3.51-2.92,5.21-6.86c2.88-6.65,12.81-4.62,8.97-13.41c-5.88-1.86-15.01,7.74-18.54,10.18
																				c-5.5,3.78-5.43-0.05-17.22,5.53c-0.74,0.35-2.03,0.93-2.72,1.08c-2.36,0.49-2.6-0.06-2.99-0.22c-0.86-4.1,0.87-6.71,2.06-10.19
																				c1.56-4.54,3.84-7.33,3.56-9.87c-0.83-7.48-12.11,1.43-18.66,1.64c-4.31,0.14-8-1.57-11.7,0.41c-4.63,2.48-2.07,6.95-6.09,7.8
																				c-7.04,1.48-12.94-9.69-19.42,2.08c-4.18,7.6-8.06,7.36-18.45,8.6c-3.96,0.47-7.13,1.76-9.86,3.53l-22.57,18.55
																				c-3.01,3.29-7.51,11.5-7.66,16.66L843.27,722.87L843.27,722.87z M798.29,765.86l-5.94-4.1l1.26,8.7
																				c10.13,0.18,11.22,4.01,14.25,8.59C817.93,774.36,800.65,767.2,798.29,765.86z" clip-rule="evenodd"
																	class="color9db2d9 svgShape"></path>
															</g>
															<g fill="#000000" class="color000000 svgShape">
																<path fill="#facd88" fill-rule="evenodd" d="M644.59,1050.49c2.04-0.69,8.88-2.29,16.86-4.97c8.19,3.33,18.98,2.35,32.36-2.96
																				c5.1-8.08,5.56-16.31,1.4-24.67c-10.56,5.03-19.82,6.97-27.8,5.81c9.91-6.53,11.45-10.41,4.61-11.63
																				c-0.66,1.54-2.08,2.81-4.26,3.81c-6.89,1.11-11.83,5.77-14.79,13.99c-3.68,0.99-7.48,1.9-9.43,2.51
																				C645.52,1037.13,645.91,1042.83,644.59,1050.49z" clip-rule="evenodd" class="colorfab688 svgShape">
																</path>
																<path fill="#43206f" fill-rule="evenodd"
																	d="M456.88 843.55c-25.5-3.31-44.77-1.56-53.01 10.68 1.04 7.46 3.29 17.17 6.74 29.12-1.49 2.85-3.69 4.33-6.59 4.45-3.63-7.08-6.67-11.31-9.12-12.68-12.15 5.45-9.86 13.84 6.85 25.2.98 3.91 1.93 7.15 2.83 9.72-15.04-3.37-27.62-16.82-29.39-22.64-17.54-34.58 2.02-49.18 12.49-54.5 4.62-34.24 54.34-3.97 79.25-20.48C476.84 826.09 464.6 843.24 456.88 843.55zM378.14 998.71c16.03 19.24 29.48 33.15 40.34 41.72-9.91-35.18-20.52-73.07-31.83-113.65-3.99 3.36-7.19 6.7-9.6 10-.89 16.46-1.11 29.01-.65 37.67 5.87 4.64 10.59 7.55 14.17 8.73C385.16 988.07 381.02 993.25 378.14 998.71zM478.53 989.35c-7.79 17.27-16.55 32.94-26.27 47.04 2.86-42.99 4.32-79.21 4.36-108.67 4.36 2.44 7.61 4.78 10.01 7.33.46.54.91 1.08 1.33 1.62 4.6 16.45 7.59 29.32 8.94 38.63-4.3 1.97-7.94 3.67-10.91 5.11C470.03 983.12 474.21 986.1 478.53 989.35z"
																	clip-rule="evenodd" class="color20386f svgShape">
																</path>
																<path fill="#8526fe" fill-rule="evenodd"
																	d="M377.06 936.78c-24.72 14.33-44.93 27.03-60.63 38.1-10.6 40.39-16.34 84.02-17.23 130.89 1.45 53.87 6.81 92.85 13.17 113.86 9.27.4 19.14-.51 22.8-4.03 2.01-47.38 2.52-85.83 1.53-115.35 6.78-15.57 12.74-27.2 17.88-34.9 2.24 16.04 5.33 29.94 6.07 44.27-2.62 29.35-3.9 64.4-11.74 105.14 9.78 9.37 31.39 14.96 64.85 16.77 6.27-77.15 7.85-140.84 4.74-191.08-10.87-8.57-24.32-22.48-40.34-41.72 2.88-5.46 7.02-10.64 12.43-15.54-3.58-1.17-8.3-4.08-14.17-8.73C375.95 965.79 376.16 953.23 377.06 936.78zM452.27 1036.38c9.58 102.31 13.59 168.82 19.24 191.88 16.04-1.76 28.39-9.28 35.86-16.71-2.01-58.2-8.8-95.38-11.67-129.4 5.18-55.87 15.79-107.23 4.35-131.1-12.28-8.27-22.97-13.06-32.08-14.38 4.6 16.45 7.59 29.32 8.94 38.63-4.3 1.97-7.94 3.67-10.91 5.11 4.04 2.71 8.22 5.69 12.54 8.94C470.74 1006.61 461.99 1022.29 452.27 1036.38z"
																	clip-rule="evenodd" class="color223f81 svgShape">
																</path>
																<path fill="#8526fe" fill-rule="evenodd" d="M514.54,967.67c-4.58-5.62-9.41-11.16-14.5-16.62c7.92,16.54,5.26,46.3,1.15,81.6
																				c7.99,9.91,25.19,27.6,39.91,38.61c30.22,1.74,62.59-5.27,112.49-20.37c2.02-5.19,1.37-13.81-0.65-21
																				c-48.6,2.81-78.3,2.33-97.79,7.35C542.54,1005.78,526.53,987.13,514.54,967.67z" clip-rule="evenodd"
																	class="color223f81 svgShape"></path>
																<path fill="#c4ebe6" fill-rule="evenodd"
																	d="M418.28 952.91c-8.8-11.54-16.11-22.07-24.13-28.65.87-3.52 1.44-6.15 2.4-8.81.46-1.26 3.18-2.74 6.81-3.41-.33.58-1.06 3.03-.46 3.41.15.1.28.23.42.34 8.52 6.88 17.5 12.82 28.53 18.05C426.59 939.97 422.93 946.42 418.28 952.91zM452.83 927.34c.23 7.5.04 13.66-.55 18.47-1.81-5.52-5.15-10.03-10.01-13.52-.74-6.33-1.25-12.26-1.51-17.8C446.06 916.48 450.08 920.77 452.83 927.34z"
																	clip-rule="evenodd" class="colorc4d1eb svgShape">
																</path>
																<path fill="#ffffff" fill-rule="evenodd" d="M463.36,1161.98c-2.9-32.29-6.3-74.48-11.09-125.6c2.81-42.24,4.27-77.95,4.36-107.12
																				c-1.17-0.44-2.42-0.83-3.77-1.19c0.19,7.18,0.01,13.09-0.57,17.75c-1.81-5.52-5.15-10.03-10.01-13.52
																				c-1.51,2.91-1.97,6.08-4.4,9.64c-2.61-2.71-5.08-5.31-6.7-7.29c-4.91,5.89-8.44,12.06-12.89,18.26
																				c-8.7-11.41-15.95-21.84-23.88-28.43c-2.7,1.39-5.13,2.72-7.28,3.99c11.13,39.95,21.59,77.27,31.36,111.96
																				c2.15,34.59,2.06,75.56-0.24,122.9c3.92,0.6,7.93,0.99,12.04,1.18v-0.4c0-0.94,0.78-1.73,1.74-1.75l16.9-0.48
																				c0.96-0.03,1.74,0.72,1.74,1.65v0.31C454.82,1163.4,459.05,1162.78,463.36,1161.98z"
																	clip-rule="evenodd" class="colorffffff svgShape">
																</path>
																<path fill="#5fe4d4" fill-rule="evenodd" d="M448.28,950.5c-2.99-4.82-6.46-7.68-10.41-8.57c-2.94,1.29-6.1,4.28-9.47,8.97c2.63,4.54,5.42,7.71,8.36,9.5
																				c-5.54,34.87-8.1,83.41-7.68,145.63c4.2,9.27,8.31,15.96,12.34,20.08c4.86-7.18,7.88-14.58,9.05-22.22
																				c-3.84-65.31-6.13-112.96-6.86-142.96C446.4,957.3,447.95,953.82,448.28,950.5z" clip-rule="evenodd"
																	class="color6d96ce svgShape"></path>
																<path fill="#9246b5" fill-rule="evenodd"
																	d="M428.41,938.16c-1.94,2.6-3.7,5.25-5.48,7.93c1.62,1.08,3.7,2.34,6.24,3.78c2.25-2.99,4.41-5.21,6.46-6.65
																				C433.16,941.39,430.76,939.71,428.41,938.16L428.41,938.16z M444.39,933.97c-0.92,3.22-2.18,6.19-3.8,8.93
																				c2.24,1.09,4.3,2.9,6.19,5.41c1.07-1.68,1.96-4.52,2.66-8.53C448.08,937.63,446.39,935.69,444.39,933.97z" clip-rule="evenodd"
																	class="color466fb5 svgShape"></path>
																<path fill="#8526fe" fill-rule="evenodd" d="M502.36,1409.36c0.22-52.35-1.54-113.98-5.29-184.88c-7.03,4.21-16.05,7.43-27.6,9.91
																				c-2.78-7.33-5.32-24.73-9.05-56.54c-3.2,0.86-6.45,1.55-9.74,2.07v1.8c0,0.94-0.78,1.73-1.74,1.75l-16.9,0.48
																				c-0.96,0.03-1.74-0.72-1.74-1.65v-1.28c-3.06-0.14-6.16-0.41-9.29-0.8c-1.75,26.75-2.43,44.65-3.81,57.74
																				c-27.76-3.46-44.44-6.47-57.85-12.08c-6.86,52.74-10.66,109.62-11.4,170.63c-11.36,24.37-14.47,83.89-9.32,178.57
																				c9.68,2.15,20.65,2.15,32.91,0c9.67-42.59,18.08-98.63,25.23-168.12c10.06-33.27,20.48-80.03,31.26-140.28
																				c2.17,40.87,8.03,87.09,17.55,138.68c-3.21,38.1,2.36,94.05,16.73,167.85c7.54,0.72,19.43-0.35,35.65-3.21
																				C496.31,1509.96,497.78,1456.42,502.36,1409.36z" clip-rule="evenodd" class="color223f81 svgShape">
																</path>
																<path fill="#2c0e52" fill-rule="evenodd" d="M417.19,1237.95c1.37-13.08,2.06-30.98,3.81-57.74c-1.2-0.15-2.41-0.32-3.63-0.51
																				c-0.95,16.54-2.16,33.8-3.63,51.8c-24.09-1.3-42.05-4.56-53.86-9.79c-0.18,1.38-0.37,2.76-0.55,4.15
																				C372.75,1231.48,389.43,1234.49,417.19,1237.95L417.19,1237.95z M469.46,1234.39c11.56-2.48,20.58-5.71,27.6-9.91
																				c-0.08-1.58-0.17-3.16-0.25-4.75c-6.83,4.13-15.36,7.44-25.31,8.53c-2.38-9.71-4.46-27.12-6.8-51.67
																				c-1.42,0.45-2.85,0.88-4.29,1.26C464.15,1209.66,466.68,1227.06,469.46,1234.39z" clip-rule="evenodd"
																	class="color0e2952 svgShape"></path>
																<path fill="#43206f" fill-rule="evenodd" d="M337.57,1590.92c1.56,1.49,2.06,1.07,3.16,0.34c1.79-9.78,20.24-10.92,24.82-0.94
																				c1.36-0.53,2.32-1.38,2.88-2.54c3.22,6.33,10.51,12.53,8.57,23.56c-4.9,7.05-30.14,10.55-42.1-3.88
																				C331.5,1601.96,335.69,1595,337.57,1590.92L337.57,1590.92z M464.84,1580.17c-3.09,8.37-3.78,15.24-0.14,17.93
																				c9.28,1.87,28.3,1.64,57.59,5.49c20.68-1.49,29.64-7.38,24.41-13.92c-17.97,1.11-34.2-3.57-48.68-14.05
																				C495.33,1586.57,484.26,1588.08,464.84,1580.17z" clip-rule="evenodd" class="color20386f svgShape">
																</path>
																<path fill="#facd88" fill-rule="evenodd" d="M339.46,1575.24c-0.5,5.85-0.99,11.2-1.48,16.05c1.24,1.03,1.75,0.62,2.74-0.04
																				c1.79-9.78,20.24-10.92,24.82-0.94l0.03-0.01l0.03-0.01h0l0.03-0.01l0.03-0.01l0,0l0.03-0.01l0.03-0.01l0,0l0.03-0.01l0.03-0.01
																				l0.01,0l0.02-0.01l0.03-0.01l0.01,0l0.02-0.01l0.03-0.01l0.01,0l0.02-0.01l0.03-0.01l0.01-0.01l0.02-0.01l0.03-0.01l0.01-0.01
																				l0.01-0.01l0.03-0.01l0.02-0.01l0.01-0.01l0.03-0.01l0.02-0.01l0.01-0.01l0.03-0.01l0.02-0.01l0.01-0.01l0.03-0.01l0.02-0.01
																				l0.01,0l0.03-0.02l0.02-0.01l0.01,0l0.03-0.01l0.02-0.01l0,0l0.03-0.02l0.02-0.01l0,0l0.03-0.01l0.03-0.02l0,0l0.08-0.05
																				l0.03-0.02l0,0l0.02-0.01l0.03-0.02l0,0l0.02-0.01l0.03-0.02l0.01,0l0.02-0.01l0.02-0.02l0.01,0l0.02-0.01l0.02-0.02l0.01-0.01
																				l0.02-0.01l0.02-0.02l0.01-0.01l0.04-0.03l0.01-0.01l0.01-0.01l0.02-0.02l0.01-0.01l0.01-0.01l0.02-0.02l0.01-0.01l0.01-0.01
																				l0.02-0.02l0.01-0.01l0.03-0.03l0.02-0.01l0.01,0l0.02-0.02l0.02-0.01l0,0l0.02-0.02l0.02-0.02l0,0l0.02-0.02l0.02-0.02l0,0
																				c-0.81-3.93-1.49-8.37-2.05-13.32C355.79,1577.11,347.22,1576.85,339.46,1575.24L339.46,1575.24z M494.66,1570.55
																				c0.71,2.59,1.65,4.85,2.84,6.79c-0.1,0.29-0.22,0.57-0.33,0.84c-0.53,1.22-1.2,2.27-2.02,3.17l-0.01,0.01
																				c-0.27,0.3-0.55,0.57-0.85,0.84l-0.02,0.01c-0.09,0.08-0.19,0.16-0.28,0.24l-0.04,0.04c-1.04,0.83-2.25,1.46-3.62,1.91l-0.03,0.01
																				c-0.12,0.04-0.25,0.08-0.37,0.11l-0.07,0.02c-0.13,0.04-0.26,0.07-0.39,0.1l-0.04,0.01c-0.14,0.03-0.28,0.07-0.42,0.1l-0.03,0.01
																				c-0.14,0.03-0.28,0.06-0.42,0.09l-0.07,0.01l-0.41,0.07l-0.04,0.01c-1.4,0.22-2.93,0.28-4.6,0.19l-0.07,0l-0.5-0.03l-0.08-0.01
																				l-0.5-0.04l-0.11-0.01l-0.5-0.05l-0.09-0.01l-0.55-0.07l-0.01,0l-0.57-0.08l-0.13-0.02c-1.38-0.21-2.83-0.5-4.37-0.88l-0.17-0.04
																				l-0.6-0.15l-0.08-0.02l-0.59-0.16l-0.18-0.05l-0.54-0.15l-0.19-0.06l-0.54-0.16l-0.23-0.07l-0.55-0.17l-0.16-0.05l-0.61-0.19
																				l-0.16-0.05l-0.61-0.2l-0.14-0.05l-0.64-0.22l-0.16-0.06l-0.64-0.22l-0.79-0.29c-0.5-0.18-1.01-0.37-1.53-0.57l-0.12-0.05
																				l-0.8-0.31c0.03-2.35-0.09-4.76-0.36-7.23C472.53,1573.58,482.22,1572.63,494.66,1570.55z"
																	clip-rule="evenodd" class="colorfab688 svgShape">
																</path>
																<path fill="#2c0e52" fill-rule="evenodd"
																	d="M505.04 976.2c.62 15.63-1.34 35.01-3.84 56.45 7.99 9.91 25.19 27.6 39.91 38.61 30.22 1.74 62.59-5.27 112.49-20.37-36.27 8.2-73.35 13.07-111.25 14.59-7.67-5.52-19.46-17.17-35.38-34.94C507.48 1016.96 506.83 998.85 505.04 976.2zM364.56 1108.37c-1.75-21.78-3.39-40.52-4.93-56.22-1.1 4.47-2.79 8.86-5.06 13.18 2.24 16.03 5.33 29.94 6.07 44.27-2.62 29.35-3.9 64.4-11.74 105.14.89.86 1.88 1.68 2.97 2.47C358.26 1192.11 362.49 1155.83 364.56 1108.37z"
																	clip-rule="evenodd" class="color0e2952 svgShape">
																</path>
																<path fill="#9c8057" fill-rule="evenodd" d="M417.37,1179.7c16.83,2.65,32.61,1.61,47.33-3.11c-0.44-4.62-0.89-9.49-1.35-14.61
																				c-16.23,3.02-31.26,3.47-45.11,1.35C417.98,1168.7,417.69,1174.16,417.37,1179.7z" clip-rule="evenodd"
																	class="color9c7357 svgShape"></path>
																<path fill="#ffffff" fill-rule="evenodd" d="M432.03,1162.35l16.9-0.48c0.96-0.03,1.74,0.73,1.74,1.7v18.12c0,0.96-0.78,1.77-1.74,1.79l-16.9,0.48
																				c-0.96,0.03-1.74-0.73-1.74-1.69v-18.12C430.29,1163.19,431.07,1162.38,432.03,1162.35z"
																	clip-rule="evenodd" class="colorffffff svgShape">
																</path>
																<polygon fill="#9c8057" fill-rule="evenodd"
																	points="433.64 1165.59 433.64 1180.63 447.32 1180.25 447.32 1165.2"
																	clip-rule="evenodd" class="color9c7357 svgShape">
																</polygon>
																<path fill="#facd88" fill-rule="evenodd"
																	d="M383.2,927.92c0.64,0.05,1.33,0.07,2.05,0.06l-0.61,0.55L383.2,927.92L383.2,927.92z M386.98,927.94
																				c0.4-0.02,0.79-0.05,1.19-0.08c-0.35,0.21-0.7,0.41-1.04,0.61L386.98,927.94L386.98,927.94z M402.48,915.1
																				c8.25,6.75,16.89,12.6,27.37,17.76c0.66,0.32,1.33,0.65,2.01,0.97c-0.23,0.27-0.46,0.54-0.68,0.81c1.42,1.73,3.48,3.93,5.72,6.28
																				c0.74-0.21,1.42-0.45,2.05-0.75c1.54-2.85,2.07-5.45,3.33-7.88c-0.17-1.41-0.32-2.8-0.46-4.17c-0.15-1.65-0.68-7.56-0.94-9.17
																				c0.84-0.05,1.66-0.12,2.44-0.21c0.98-0.13,2.12-0.31,3.42-0.55l0.05,0.05c10.29-1.94,14.55-7.21,12.78-15.81
																				c4.15-17.75,4.74-33.15,0.23-37.3c-0.76-7.59-1.73-14.78-2.91-21.57c-25.51-3.3-44.77-1.56-53.01,10.69
																				c1.04,7.46,3.29,17.17,6.74,29.12c-1.49,2.85-3.69,4.33-6.59,4.45c-3.63-7.08-6.67-11.31-9.12-12.68
																				c-12.15,5.45-9.86,13.84,6.85,25.2c0.98,3.92,1.93,7.15,2.83,9.72C404.15,911.46,403.44,913.19,402.48,915.1z" clip-rule="evenodd"
																	class="colorfab688 svgShape"></path>
																<path fill="#d8a353" fill-rule="evenodd" d="M440.87,918.95c-4.54,0.39-9.65,0.24-15.35-0.47c5.38,3.58,10.75,6.14,16.1,7.68
																				c-0.1-1.05-0.19-2.09-0.28-3.13C441.16,921.32,440.99,919.69,440.87,918.95z" clip-rule="evenodd"
																	class="colored7d57 svgShape"></path>
																<polygon fill="#e5c79a" fill-rule="evenodd"
																	points="404.4 1261.68 397.48 1422.4 222.14 1403.94 242.91 1261.68"
																	clip-rule="evenodd" class="colore5bb9a svgShape">
																</polygon>
																<path fill="#9c8057" fill-rule="evenodd"
																	d="M426.7 1402.6c-14.12 5.19-22.3 12.3-29.22 19.8l6.92-160.72 7.88-.2L426.7 1402.6zM404.4 1261.68l-20.39 64.47c-2.93 7.15-5.94 13.4-17.82 12.42l-112.52-7.13c-10.03-.63-10.27-5.71-10.36-12.58v-57.18H404.4z"
																	clip-rule="evenodd" class="color9c7357 svgShape">
																</path>
																<path fill="#ffffff" fill-rule="evenodd" d="M323.17,1327.12l-28.62-1.85c-1.57-0.1-3.15,1-3.39,2.57l-3.89,25.42c-0.24,1.57,0.75,3.01,2.3,3.17
																				l29.78,3.01c1.56,0.16,3.23-0.98,3.39-2.57l2.74-26.58C325.63,1328.71,324.75,1327.23,323.17,1327.12z"
																	clip-rule="evenodd" class="colorffffff svgShape">
																</path>
																<polygon fill="#9c8057" fill-rule="evenodd"
																	points="317.88 1333.97 316.04 1351.9 295.06 1349.78 297.68 1332.66"
																	clip-rule="evenodd" class="color9c7357 svgShape">
																</polygon>
																<path fill="#9c8057" fill-rule="evenodd" d="M370.76,1261.68c-1.76-6.24-5.86-11.43-11.4-15.5c-2.39-1.75-5.04-3.28-7.9-4.59
																				c-1.7-4.39-11.86-8.09-24.28-8.56c-13.16-0.51-24.07,2.79-25.14,7.45c-0.83,0.36-1.64,0.74-2.43,1.15
																				c-8.26,4.23-14.43,10.85-16.44,20.06h6.06c1.94-6.75,6.74-11.67,13.02-14.89c0.85-0.43,1.72-0.84,2.62-1.21
																				c4.13,2.95,12.23,5.15,21.62,5.51c9.83,0.38,18.42-1.37,22.57-4.22c2.49,1.14,4.81,2.48,6.88,4c3.96,2.9,7,6.53,8.62,10.81H370.76
																				z" clip-rule="evenodd" class="color9c7357 svgShape"></path>
																<path fill="#facd88" fill-rule="evenodd"
																	d="M342.03,1240.25c0.1,3.86,1.48,9.7-0.98,12.48c-6.46,7.29-22.28,7.8-29.08,3.11
																				c-2.93-2.01-3.26-8.59-3.34-12.81c3.5-8.93,5.39-17.2,5.67-24.79c6.93-4.6,17.38-5.04,20.86-2.65L342.03,1240.25z" clip-rule="evenodd"
																	class="colorfab688 svgShape"></path>
															</g>
															<g fill="#000000" class="color000000 svgShape">
																<path fill="#43206f" fill-rule="evenodd" d="M1278.72,851.52c5.29-14.35,10.67-28.71,26.81-37.88c13.06-7.39,27.39-7.29,40.11-1.13
																				c36.02,17.46,19.83,49.23,43.22,82.72c10.01,14.28,24.98,21.6,32.47,36.61c13.58,27.07,1.76,71.14-34.61,95.95
																				c-89.1,60.78-138.01-47.64-138.27-71C1248.26,939.42,1275.32,860.77,1278.72,851.52z"
																	clip-rule="evenodd" class="color20386f svgShape">
																</path>
																<path fill="#f9c679" fill-rule="evenodd"
																	d="M1164.39,1125.64c10.62-3.33,10.77-1.38,12.12-1.88c1.59-0.52,15.47-18.51,15.47-18.51
																				s41.19-52.66,43.31-55.57l16.65-67.52l35.51-0.9c0,0-20.05,72.92-21.76,76.55c-1.7,3.58-65.63,68.16-71.09,74.07
																				c0,0-3.92,9.44-6.57,15.29c-2.66,5.85-7.75,10.16-8.76,11.7c-0.15,0.2-3.76,5.12-9.83,9.89c-5.21,4.18-2.16-2.15-2.16-2.15
																				s8.29-9.47,7.44-9.99c-0.66-0.44-4.88,5-10.61,9.65c-1.47,1.2-2.92,2.34-4.27,3.39c-3.53,2.8-6.27,1.43-3.03-2.13
																				c1.15-1.25,3.1-3.25,4.69-4.48c1.72-1.38,2.87-3.18,4.14-4.52c2.52-2.68,4.4-4.64,4.24-4.66c-0.22-0.03-0.09-0.95-1.69,0.28
																				c-1.94,1.45-5.33,5.48-8.34,7.43c-1.7,1.11-5.1,3.59-5.1,3.59s-5.99,3.45-6.26,3.14c-1.51-1.56,2.07-5.28,4.56-6.43
																				c1.21-1.62,4.87-4.13,4.87-4.13s6.26-6.82,5.32-7.74c-0.77-0.78-18.91,12.58-20.33,10.93c-1.15-1.39,4.12-5.67,4.12-5.67
																				s3.4-2.32,4.46-3.2c1.24-1.01,4.76-4.36,4.76-4.36s11.68-12.12,10.71-12.93c-0.96-0.81-4.24-1.82-5.22-1.32
																				c-0.99,0.5-2.32,2.38-3.28,2.84c-0.99,0.5-2.7,0.29-3.41-0.87c-0.69-1.21,3.14-5.44,3.14-5.44S1161.32,1126.59,1164.39,1125.64z"
																	clip-rule="evenodd" class="colorf9af79 svgShape">
																</path>
																<path fill="#4d2361" fill-rule="evenodd"
																	d="M1361.67 1030.04c2.57-2.15 37.59-32.56 53.21-46.13 0 0-15.58-11.7-25.24 5.35C1379.99 1006.29 1361.67 1030.04 1361.67 1030.04zM1306.23 1032.26c0 0 3.81 13.29 22.43 36.49C1350.19 1068.45 1306.23 1032.26 1306.23 1032.26z"
																	clip-rule="evenodd" class="color233761 svgShape">
																</path>
																<path fill="#8526fe" fill-rule="evenodd" d="M1215.8,1386.89c5.93,15.16,36.3,46.38,67.6,75.86c37.38,35.2,76.08,67.94,76.08,67.94s17.7,5.4,9.98-20.63
																				c0,0-42.67-78.4-60.99-101.54c-5.23-6.62-10.63-12.65-15.71-17.9c-12.67-13.15-23.17-21.36-23.17-21.36s2.4-3.86,6.3-10.53
																				c19.05-32.62,73.72-132.49,56.83-176.82c-20.32-53.42-70.83-77.47-70.83-77.47s-16.04,67.58-29.55,137.06
																				C1219.89,1305.44,1209.58,1370.96,1215.8,1386.89z" clip-rule="evenodd" class="color223f81 svgShape">
																</path>
																<path fill="#43206f" fill-rule="evenodd"
																	d="M1232.33 1241.51c9.29 42.79 25.42 103.32 43.56 117.23 19.05-32.62 73.72-132.49 56.83-176.82-20.32-53.42-70.83-77.47-70.83-77.47S1245.85 1172.02 1232.33 1241.51zM1283.4 1462.75c37.38 35.2 76.08 67.94 76.08 67.94s17.7 5.4 9.98-20.63c0 0-42.67-78.4-60.99-101.54-5.23-6.62-10.63-12.65-15.71-17.9C1293.37 1410.64 1292.8 1444.59 1283.4 1462.75z"
																	clip-rule="evenodd" class="color20386f svgShape">
																</path>
																<path fill="#8526fe" fill-rule="evenodd" d="M1274.62,1131.23l3.53-13.02c24.85,10.76,97.95-4.98,97.95-4.98s21.78,25.81,10.56,78.16
																				c-5.47,25.57-24.83,134.74-32.75,166.72c-2.88,11.59-5.11,19.8-6,23.1l-0.02,0.03c-0.28,1-0.05,2.01,0.32,2.99
																				c3.38,8.33,5.92,16.87,7.75,25.5c18.09,84.71-31.45,178.29-31.45,178.29l-8.47-4.99c0,0-3.29-112.89-12.07-163.85
																				c-1.49-8.65-3.14-15.52-4.96-19.74c-5.3-12.33-9.02-31.71-11.63-54.5c-4.9-43.07-5.78-98.27-5.5-140.75
																				C1281.07,1204.11,1274.62,1131.23,1274.62,1131.23z" clip-rule="evenodd"
																	class="color223f81 svgShape"></path>
																<path fill="#f9c679" fill-rule="evenodd" d="M1386.79,1145.05c10.1-15.3-24.57-77.78-23.34-83.68c2.42-11.61,8.13-24.47,13.72-36.02
																				c5.6-11.56,11.09-21.83,13.05-28.26c-1.8-2.5-3.57-4.87-5.2-7.08c-2.48-3.41-4.65-6.55-6.03-9.48c-1.54-3.19-2.19-6.17-1.46-9.04
																				c0.57-2.17,1.34-4.35,2.27-6.48c0.43-0.99,0.89-1.99,1.39-2.96c5.16-10.34,12.88-18.76,12.88-18.76
																				c-12.21-7.82-31.45-11.8-31.62-11.23c-1.44-0.47-2.69-0.81-3.72-1.06c-0.7-0.19-1.43-0.36-2.15-0.52
																				c-2.42-0.58-4.85-1.08-6.97-1.47c-4.37-4.39-9.62-20.7-8.04-44.71l-2.12,0.27l-35.57,4.8c0,0,0.12,11.13-0.48,21.54
																				c-0.5,8.15-1.43,15.86-3.21,17.56c-2.76,0.22-4.42,0.38-4.42,0.38l-0.02,0.03l-0.05,0.07c-2.01,0.17-3.86,0.34-5.54,0.53
																				c0,0-0.13,0.02-0.4,0.03c-3.14,0.36-5.73,0.75-7.83,1.13l-0.43,0.08c-6.07,1.11-8.13,2.16-8.13,2.16v0.11
																				c0.3,11.21-17.78,30.82-16.53,56.16c0.06,0.96,9.27,67.39,9.21,68.37c-0.74,18.93-10.01,72.21-10.01,72.21
																				C1247.58,1146.2,1381.35,1160.77,1386.79,1145.05z" clip-rule="evenodd" class="colorf9af79 svgShape">
																</path>
																<path fill="#d8a353" fill-rule="evenodd"
																	d="M1303.88,889.37c0,0,0.12,11.11-0.5,21.52c19.7,0.65,31.19-16.63,36.06-26.32L1303.88,889.37z"
																	clip-rule="evenodd" class="colored7d57 svgShape">
																</path>
																<path fill="#f9c679" fill-rule="evenodd" d="M1296.71,898.84c0,0,46.47,3.62,48.29-25.36c1.8-28.98,9.02-48.03-20.58-51.57
																				c-29.6-3.53-36.06,7.17-39.02,16.69C1282.44,848.13,1284.65,897.15,1296.71,898.84z"
																	clip-rule="evenodd" class="colorf9af79 svgShape">
																</path>
																<path fill="#43206f" fill-rule="evenodd" d="M1287.77,822.56c7.72-8.26,13.03-6.02,15.93-3.2c26.27-12.43,41.4,9.24,41.4,9.24
																				c1.83,20.99,16.1,33.81,16.1,33.81s-8.8,4.72-28.04-1.51c-5.88-1.9-10.94-6.46-15.16-11.9c7.1,13.75,17.28,23.97,17.28,23.97
																				c-22.71-12.23-30.08-45.29-30.81-48.77c-2.99,2.36-8.93,7.56-10.98,12.89c-2.76,7.24-4.73,22.36-9.14,21.57
																				C1284.36,858.67,1276.18,834.97,1287.77,822.56z" clip-rule="evenodd" class="color20386f svgShape">
																</path>
																<path fill="#2c0e52" fill-rule="evenodd"
																	d="M1269 1590.7h72.12c0 0 2.69-11.51-2.04-19.35-4.2-6.91-1.61-11.61.21-17.51-3.28 1.34-7.18 3.47-11.83 3.21-3.61-.22-9.23-2.85-12.57-4.79-3.1 3.53-14.56 19.62-18.71 22.6C1291.46 1578.25 1270.44 1577.05 1269 1590.7zM1376.19 1589l27.15-66.83c0 0-9.64-6.83-18.67-5.37-7.99 1.27-11.04-1.72-15.2-6.74.02 3.53-.45 7.91-2.45 12.1-1.54 3.26-4.48 6.17-7.53 8.53 2.11 4.22 11.06 22.19 12.26 27.16C1373.12 1563.5 1364.1 1582.52 1376.19 1589z"
																	clip-rule="evenodd" class="color0e2952 svgShape">
																</path>
																<path fill="#5fe4d4" fill-rule="evenodd" d="M1266.05,1057.52c0.02-0.55-2.83-21.44-5.35-39.98c-5.59-0.61-12.35-1.93-18.19-4.66
																				c0.32-8.09,5.71-77.3,34.79-81.21c1.39-0.38,2.83-0.69,4.2-0.96c0.13-0.02,0.27-0.05,0.43-0.08c3.57-0.67,6.74-1.01,7.83-1.12
																				c0.26-0.03,0.4-0.05,0.4-0.05s-8.68,24.64-8.5,27.52c0.17,2.9,28.03,3.86,46.35,4.1c18.18,0.24,28.41-30.16,28.57-30.63
																				c0.72,0.16,1.44,0.33,2.15,0.52c1.03,0.26,25.33,3.96,35.34,12.31c0,0-7.72,8.4-12.88,18.75c-0.49,0.97-0.96,1.97-1.39,2.98
																				c-0.93,2.11-1.7,4.29-2.27,6.46c-0.74,2.86-0.08,5.85,1.46,9.04c1.39,2.93,3.55,6.07,6.03,9.48c1.63,2.21,3.4,4.58,5.2,7.08
																				c-0.67,2.21-1.77,4.89-3.12,7.89v0.02c-2.62,5.75-6.25,12.78-9.93,20.36c-5.59,11.56-11.3,24.43-13.72,36.04
																				c-1.24,5.89,33.44,68.37,23.34,83.67c-1.61,4.65-14.44,6.65-31.47,6.74c-40.62,0.21-105.24-10.46-99.29-22.07
																				C1256.03,1129.72,1265.31,1076.44,1266.05,1057.52z" clip-rule="evenodd"
																	class="color6d96ce svgShape"></path>
																<path fill="#9246b5" fill-rule="evenodd" d="M1355.32,1151.79c17.03-0.08,29.85-2.09,31.47-6.74c10.1-15.3-24.57-77.78-23.34-83.67
																				c2.42-11.61,8.13-24.48,13.72-36.04c3.68-7.58,7.31-14.61,9.93-20.36v-0.02c-1.44-5.66-2.28-8.95-2.28-8.95
																				s-36.9,42.91-45.37,63.16C1332.81,1075.05,1348.31,1129.15,1355.32,1151.79z" clip-rule="evenodd"
																	class="color466fb5 svgShape"></path>
																<path fill="#f9c679" fill-rule="evenodd" d="M1372.86,1122.69l7.29,12.65c46.94-18.59,76.83-60.47,76.83-60.47c1.65-23.78-9.48-51.11-22.81-74.71
																				c-2.21-3.9-4.47-7.7-6.75-11.37c-9.43,8.06-22.6,18.61-35.14,26.27c1.96,3.23,4.28,7.1,6.81,11.23
																				c10.39,17.15,23.85,39.12,25.6,40.87C1427.57,1070.06,1372.86,1122.69,1372.86,1122.69z"
																	clip-rule="evenodd" class="colorf9af79 svgShape">
																</path>
																<path fill="#5fe4d4" fill-rule="evenodd" d="M1397.15,1031.44c23.11-1.53,40.14-31.58,40.14-31.58c-18.04-31.88-43.23-56.59-43.23-56.59
																				C1330.01,967.72,1386.7,1024.55,1397.15,1031.44z" clip-rule="evenodd" class="color6d96ce svgShape">
																</path>
																<path fill="#f9c679" fill-rule="evenodd" d="M1372.86,1122.69c0,0-3.94-0.57-6.53-2.81c-2.57-2.25-10.77-8.61-11.23-6.64c-0.5,1.97,5.93,5.03,2.56,5.51
																				c-3.38,0.48-8.68-1.78-13.98-0.96c-5.29,0.8-13.46,13.02-10.96,14.45c2.52,1.46,11.68-3.36,14.1-1.68
																				c2.4,1.68,19.62,11.09,33.35,4.78C1393.91,1129.03,1372.86,1122.69,1372.86,1122.69z"
																	clip-rule="evenodd" class="colorf9af79 svgShape">
																</path>
															</g>
														</svg>
													</div>
												</div>
												<div
													style="text-align: center; color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
													NATURE OF BUSINESS
												</div>
												<div
													style="text-align: center; color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;font-weight:500;letter-spacing:0px;line-height:80%;text-align:left;margin-top: 5px;">
													300
												</div>
											</td>
										</tr>
									</table>
								</td>

								<td class="column column-2"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="25%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad"
												style="width:100%; display: flex; justify-content: center; align-items: center; flex-direction: column;">
												<div align="center" class="alignment" style="line-height:10px">
													<div
														style="width: 150px;padding: 10px; height: 150px; position: relative; border-radius: 100px;overflow: hidden;">
														<svg style="object-fit: contain; padding:10px"
															xmlns="http://www.w3.org/2000/svg"
															enable-background="new 0 0 3000 3000"
															viewBox="0 0 3000 3000" id="join-new-coworker">
															<rect width="2333.16" height="187.53" x="432.95" y="25"
																fill="#37424c"></rect>
															<rect width="2333.16" height="1401.08" x="432.95" y="212.53"
																fill="#ecf0f1">
															</rect>
															<path fill="#fff"
																d="M581.09 121.97c0 16.92-13.72 30.64-30.64 30.64-16.92 0-30.64-13.72-30.64-30.64s13.72-30.64 30.64-30.64C567.37 91.34 581.09 105.06 581.09 121.97zM696.68 121.97c0 16.92-13.72 30.64-30.64 30.64-16.92 0-30.64-13.72-30.64-30.64s13.72-30.64 30.64-30.64C682.96 91.34 696.68 105.06 696.68 121.97zM812.28 121.97c0 16.92-13.72 30.64-30.64 30.64-16.92 0-30.64-13.72-30.64-30.64s13.72-30.64 30.64-30.64C798.56 91.34 812.28 105.06 812.28 121.97z">
															</path>
															<rect width="498.59" height="129.52" x="554.47" y="340.63"
																fill="#fff" stroke="#fff" stroke-miterlimit="10"
																stroke-width=".25"></rect>
															<rect width="239.08" height="27.85" x="554.47" y="539.8"
																fill="#fff" stroke="#fff" stroke-miterlimit="10"
																stroke-width=".25"></rect>
															<rect width="520.87" height="37.14" x="554.47" y="609.89"
																fill="#fff">
															</rect>
															<rect width="520.87" height="37.14" x="554.47" y="679.87"
																fill="#fff">
															</rect>
															<rect width="520.87" height="37.14" x="554.47" y="749.85"
																fill="#fff">
															</rect>
															<rect width="520.87" height="37.14" x="554.47" y="819.84"
																fill="#fff">
															</rect>
															<rect width="559.87" height="367.67" x="1266.3" y="385.2"
																fill="#fff" stroke="#fff" stroke-miterlimit="10"
																stroke-width=".25"></rect>
															<rect width="8.67" height="367.69" x="1341.34" y="385.19"
																fill="#ecf0f1">
															</rect>
															<rect width="8.67" height="367.69" x="1423.52" y="385.19"
																fill="#ecf0f1">
															</rect>
															<rect width="8.66" height="367.69" x="1504.29" y="385.19"
																fill="#ecf0f1">
															</rect>
															<rect width="8.67" height="367.69" x="1586.48" y="385.19"
																fill="#ecf0f1">
															</rect>
															<rect width="8.67" height="367.69" x="1672.8" y="385.19"
																fill="#ecf0f1">
															</rect>
															<rect width="8.67" height="367.69" x="1759.15" y="385.19"
																fill="#ecf0f1">
															</rect>
															<g>
																<rect width="559.89" height="8.66" x="1266.29" y="661.5"
																	fill="#ecf0f1"></rect>
																<rect width="559.89" height="8.67" x="1266.29"
																	y="566.78" fill="#ecf0f1"></rect>
																<rect width="559.89" height="8.67" x="1266.29"
																	y="467.91" fill="#ecf0f1"></rect>
															</g>
															<rect width="175.48" height="168.05" x="1218.48" y="342.49"
																fill="#00dcab">
															</rect>
															<rect width="99.81" height="84.03" x="1294.15" y="426.51"
																fill="#ffb807">
															</rect>
															<g>
																<path fill="#fff" stroke="#fff" stroke-miterlimit="10"
																	stroke-width=".25" d="M2129.78,1021.97h433.12c4.77,0,8.67-3.88,8.67-8.67s-3.89-8.67-8.67-8.67h-433.12
					c-4.77,0-8.66,3.88-8.66,8.67S2125.01,1021.97,2129.78,1021.97z"></path>
																<path fill="#fa5669" d="M2457.06,1055.09L2457.06,1055.09c10.77,0,19.5-8.73,19.5-19.5v-43.18c0-10.77-8.73-19.5-19.5-19.5l0,0
				c-10.77,0-19.5,8.73-19.5,19.5v43.18C2437.56,1046.36,2446.29,1055.09,2457.06,1055.09z"></path>
															</g>
															<g>
																<path fill="#fff" stroke="#fff" stroke-miterlimit="10"
																	stroke-width=".25" d="M2562.9,1177.95h-433.12c-4.77,0-8.66-3.87-8.66-8.66s3.89-8.67,8.66-8.67h433.12
					c4.77,0,8.67,3.87,8.67,8.67C2571.56,1174.08,2567.67,1177.95,2562.9,1177.95z"></path>
																<path fill="#fa5669" d="M2235.62,1211.07L2235.62,1211.07c-10.77,0-19.5-8.73-19.5-19.5v-43.17c0-10.77,8.73-19.5,19.5-19.5l0,0
				c10.77,0,19.5,8.73,19.5,19.5v43.17C2255.12,1202.34,2246.39,1211.07,2235.62,1211.07z"></path>
															</g>
															<g>
																<path fill="#fff" stroke="#fff" stroke-miterlimit="10"
																	stroke-width=".25" d="M2562.9,1333.94h-433.12c-4.77,0-8.66-3.88-8.66-8.67s3.89-8.67,8.66-8.67h433.12
					c4.77,0,8.67,3.88,8.67,8.67C2571.56,1330.06,2567.67,1333.94,2562.9,1333.94z"></path>
																<path fill="#fa5669" d="M2365.84,1367.05L2365.84,1367.05c-10.77,0-19.5-8.73-19.5-19.5v-43.17c0-10.77,8.73-19.5,19.5-19.5l0,0
				c10.77,0,19.5,8.73,19.5,19.5v43.17C2385.34,1358.33,2376.61,1367.05,2365.84,1367.05z"></path>
															</g>
															<g>
																<path fill="#f7b612" d="M1730.73,1106.48l-216.64,114.39l-67.59-235.36c21.49-6.24,44.02-9.71,67.59-9.71
				C1608.37,975.8,1689.83,1028.49,1730.73,1106.48z"></path>
																<path fill="#4385f6" d="M1759.15,1220.87c0,135.19-109.54,245.07-245.07,245.07c-135.19,0-245.07-109.88-245.07-245.07
				c0-111.96,74.87-206.24,177.47-235.36l67.59,235.36L1759.15,1220.87L1759.15,1220.87z"></path>
																<path fill="#fa5669"
																	d="M1759.15,1220.87h-245.07l216.64-114.39h0.35C1749.1,1140.45,1759.15,1179.27,1759.15,1220.87z">
																</path>
															</g>
															<g>
																<rect width="70.33" height="70.33" x="948.45" y="1128.9"
																	fill="#00dcab"></rect>
																<rect width="70.33" height="70.33" x="948.45"
																	y="1229.92" fill="#f7b612"></rect>
																<rect width="70.33" height="70.33" x="948.45"
																	y="1330.94" fill="#fa5669"></rect>
															</g>
															<g>
																<rect width="70.33" height="70.33" x="568.32" y="1128.9"
																	fill="#02bf96"></rect>
																<rect width="70.33" height="70.33" x="568.32"
																	y="1229.92" fill="#ffc42e"></rect>
																<rect width="70.33" height="70.33" x="568.32"
																	y="1330.94" fill="#fa5669"></rect>
															</g>
															<g>
																<rect width="70.33" height="70.33" x="758.39" y="1128.9"
																	fill="#02bf96"></rect>
																<rect width="70.33" height="70.33" x="758.39"
																	y="1229.92" fill="#ffc42e"></rect>
																<rect width="70.33" height="70.33" x="758.39"
																	y="1330.94" fill="#fa5669"></rect>
															</g>
															<g>
																<rect width="72.42" height="311.81" x="2057.35"
																	y="459.17" fill="#00dcab"></rect>
																<rect width="72.42" height="207.82" x="2191.06"
																	y="563.15" fill="#f7b612"></rect>
																<rect width="72.42" height="346.47" x="2324.75"
																	y="424.5" fill="#fa5669"></rect>
																<rect width="72.42" height="103.84" x="2458.46"
																	y="667.14" fill="#de3830"></rect>
																<g>
																	<path fill="#fff" stroke="#fff"
																		stroke-miterlimit="10" stroke-width=".25" d="M2576.68,775.3h-584.77c-2.4,0-4.33-1.95-4.33-4.33V361.51c0-2.39,1.93-4.33,4.33-4.33s4.33,1.95,4.33,4.33
					v405.12h580.44c2.4,0,4.33,1.95,4.33,4.33S2579.08,775.3,2576.68,775.3z"></path>
																</g>
															</g>
															<g>
																<path fill="#632d16"
																	d="M1931.99 1469.83l-20.75 37.78 14.55 7.99 17.95-32.69c1.91-3.48 5.99-4.85 9.04-3.18l119.35 65.54c3.12 1.71 4.08 5.85 2.17 9.33l-17.95 32.69 12.42 6.82 20.75-37.78c3.96-7.21 1.88-15.87-4.51-19.38l-134.25-73.73C1944.3 1459.69 1935.95 1462.63 1931.99 1469.83zM1591.48 1821.8l383.72 210.73c8.2 4.5 18.49 1.51 22.99-6.69l89.27-162.54-413.4-227.03-89.27 162.54C1580.28 1807.01 1583.28 1817.3 1591.48 1821.8z">
																</path>
																<path fill="#bf6f31" d="M1749.38,1449.46l-100.64,183.25c-2.76,5.03-2.06,11.22,1.73,14.78s7.67,7.18,11.52,10.65
				c52.31,47.74,108.2,89.17,167.54,124.11c16.77,9.95,33.85,19.33,51.24,28.14c61.32,31.33,126.27,56.26,194.63,74.79
				c4.99,1.38,10.12,2.72,15.16,4.01c5.04,1.29,10.63-1.44,13.4-6.47l100.64-183.25c7.19-13.09,3.54-28.79-8.19-35.24
				l-412.91-226.76C1771.87,1431.07,1756.57,1436.37,1749.38,1449.46z"></path>
																<path fill="#ecf0f1" d="M1813.43,1822.49l42.09,23.12c2.53,1.39,5.7,0.46,7.09-2.06l34.58-62.96c1.39-2.53,0.46-5.7-2.06-7.09
				l-42.09-23.11c-2.53-1.39-5.7-0.47-7.09,2.06l-34.58,62.96C1809.98,1817.93,1810.9,1821.11,1813.43,1822.49z"></path>
																<g>
																	<path fill="#f7c19b" d="M341.9,1531.37l-86.42-31.15l-19.41,34.41c0,0-102.53,95.13,0.74,153.31
								c40.23,22.67,87.38-17.29,71.06-60.48c-0.23-0.61-0.46-1.22-0.71-1.83c-0.58-1.49,1.34-2.67,2.38-1.45l24.88,29.17
								c4.23,4.96,11.64,5.67,16.74,1.6l0,0c4.68-3.73,5.91-10.34,2.9-15.52l-20.33-34.93c-4.55-7.82-5.87-17.09-3.67-25.86
								L341.9,1531.37z"></path>
																	<polygon fill="#f7b612"
																		points="475.57 999.01 233.69 1522.77 342.15 1563.81 543.36 1239.63">
																	</polygon>
																	<path fill="#f7c19b" d="M1539.56,1224.59l-21.3,89.36l36.35,15.45c0,0,105.98,91.26,152.27-17.87
								c18.04-42.51-26.94-84.9-68.04-63.86c-0.58,0.3-1.16,0.6-1.74,0.9c-1.42,0.75-2.81-1.03-1.71-2.2l26.21-27.98
								c4.46-4.76,4.34-12.2-0.28-16.81l0,0c-4.24-4.23-10.94-4.72-15.75-1.15l-32.44,24.11c-7.26,5.39-16.34,7.74-25.3,6.53
								L1539.56,1224.59z"></path>
																	<path fill="#f7b612" d="M653.21,1671.96l165.71-38.63c0,0,25.49-366.73,132.57-550.29l156.55,137.45
								c45.3,39.78,101.05,65.76,160.65,74.87l274.28,41.92l33.14-122.37l-337.62-89.43L992.34,847.49
								c-72.73-73-178.13-106.16-278.33-82.09c-51.05,12.26-105.04,39.75-155.14,93.29c-127.46,161.73-168.9,387.77-178.46,693.06
								l0,0C388.8,1660.08,507.66,1677.05,653.21,1671.96z"></path>
																	<rect width="130.64" height="98.67" x="188.79"
																		y="2724.21" fill="#f7c19b"
																		transform="rotate(-69.218 254.12 2773.656)">
																	</rect>
																	<path fill="#3a556a" d="M182.29,2799.85l-46.22,55.45c-3.87,4.64-6.23,9.94-6.9,15.43l0,0c-1.67,13.86,7.68,27.02,23.58,33.19
							l158.66,61.53c13.57,5.26,28.48,8.13,43.69,8.41l0,0c16.7,0.29,30.68-10.01,31.25-23.03l0,0c0.23-5.29-1.84-10.48-5.87-14.71
							l-81.88-106.83c-1.95-2.56-4.88-4.57-8.37-5.77l-84.54-29.16C197.28,2791.46,187.35,2793.79,182.29,2799.85z">
																	</path>
																	<rect width="98.68" height="130.65" x="815.54"
																		y="2751.47" fill="#f7c19b"
																		transform="matrix(1 -.00591 .00591 1 -16.64 5.163)">
																	</rect>
																	<path fill="#3a556a"
																		d="M807.29 2867.06l-23.14 68.38c-1.94 5.72-2.24 11.52-.88 16.88l0 0c3.43 13.53 16.9 22.44 33.95 22.46L987.4 2975c14.55.02 29.5-2.67 43.78-7.9l0 0c15.68-5.73 25.02-20.39 20.85-32.74l0 0c-1.69-5.02-5.49-9.12-10.78-11.61l-114.88-70.15c-2.74-1.67-6.2-2.5-9.89-2.37l-89.36 3.27C818.25 2853.82 809.82 2859.58 807.29 2867.06zM324.84 2774.91L584.37 2345l42.71-433.2 128.1 387.32 40.64 489.22h140.22l-12.59-558.06-104.53-596.95c0 0-272.78 50.99-438.5-81.58l15.29 752.47-193.75 418.37L324.84 2774.91z">
																	</path>
																	<g>
																		<path fill="#f7c19b"
																			d="M885.32,754.19c-2.49-1.43-5.62,0.27-5.73,3.14l-2.28,52.08c-0.08,2.72-0.1,4.83-1.93,6.05
							c-5.01,3.08-9.94,5.15-14.9,6.36c-21.46,5.34-42.18-5.26-58.32-18.41c-16.63-13.42-28.29-29.44-30.75-33.68
							c-0.46-0.73-0.5-1.6-0.24-2.39l28.18-73.36c0.42-1.16,0.24-2.44-0.46-3.47c-32.52-49.56-1.93-113.62-1.93-113.62
							c75.29-136.54,171.22-71,213.57-30.92c14.14,13.39,20.58,33.08,17.22,52.24C991.93,801.69,907.35,767.19,885.32,754.19z"></path>
																	</g>
																	<g>
																		<path fill="#37424c" d="M862.01,607.75l-10.61,46.44c-1.23,5.38,3.42,10.28,8.85,9.34l0,0c2.76-0.48,5.05-2.42,5.97-5.07
							l11.61-33.31c2.57-7.36,8.9-12.69,16.54-14.17c14.58-2.82,37.85-11.32,43.43-36.93c1.21-5.52,6.86-8.85,12.24-7.17
							c18.73,5.85,56.73,15.51,77.33,5.3c3.79-1.88,7.73-3.42,11.79-4.59c11.37-3.27,32.53-12.72,31.18-37.58
							c-0.22-4.11-3.15-7.6-7.16-8.52l-33.88-7.74c-2.35-0.54-3.92-2.76-3.65-5.16l3.41-29.77c0.36-3.21-2.52-5.85-5.69-5.18
							l-41.88,8.86c-9.11,1.93-18.49-1.44-24.34-8.69c-12.15-15.03-39.11-38.15-87.96-33.62c-43.45,4.02-77.03,38.38-96.65,64.64
							c-12.86,17.22-17.35,39.29-12.44,60.22l11.51,49.02c0.43,1.82,0.72,3.66,0.87,5.51c1.16,14.02,0.19,75.99,26.31,72.72
							c0.72-0.09,1.29-0.65,1.45-1.35l14.43-27.01c1.57-6.84,1.11-13.98-1.34-20.55c-6.62-17.68-16.59-54.56,13.32-58.47
							c9.98-1.31,20.16,1.62,27.91,8.02C859.31,596.87,863.32,602.02,862.01,607.75z"></path>
																	</g>
																	<g>
																		<polygon fill="#f7c19b"
																			points="2726.91 2739.86 2736.7 2880.19 2847.66 2874.75 2840.17 2739.86">
																		</polygon>
																		<path fill="#37424c" d="M2871.02,2932.59c-0.18,23.51-19.41,42.41-42.92,42.4l-196.62-0.07c-17.4,0-31.5-14.11-31.49-31.5l0,0
							c0-3.07,3.15-9.65,5.53-11.57l122.87-95.12c4.28-3.46,9.84-1.94,14.25,1.35c28.86,21.54,69.87,20.77,110.76,18.44
							C2868.48,2883.41,2871.2,2908.82,2871.02,2932.59z"></path>
																		<polygon fill="#f7c19b"
																			points="2338.1 2734.95 2335.83 2875.6 2446.85 2879.68 2450.95 2744.65">
																		</polygon>
																		<path fill="#37424c" d="M2472.8,2932.59c-0.18,23.51-19.41,42.41-42.92,42.4l-196.62-0.07c-17.39,0-31.49-14.11-31.49-31.5l0,0
								c0-3.07,3.15-9.65,5.53-11.57l122.87-95.12c4.28-3.46,9.83-1.94,14.25,1.35c28.86,21.54,69.86,20.77,110.76,18.44
								C2470.26,2883.41,2472.99,2908.82,2472.8,2932.59z"></path>
																		<path fill="#f7c19b" d="M1756.34,1226.47l1.66,80.5l-33.27,5.03c0,0-105.37,53.86-124.39-48.95
						c-7.4-40.05,37.97-66.01,68.61-39.04c0.43,0.38,0.86,0.76,1.29,1.15c1.05,0.95,2.54-0.25,1.83-1.49l-16.9-29.55
						c-2.87-5.03-1.42-11.31,3.28-14.19l0,0c4.32-2.65,10.03-1.58,13.41,2.52l22.82,27.64c5.11,6.18,12.29,10.19,20.01,11.15
						L1756.34,1226.47z"></path>
																		<polygon fill="#37424c"
																			points="2331.48 1474.22 2318.31 2774.82 2463.99 2774.82 2531.56 1794.64 2723.09 2774.82 2851.89 2774.82 2789.93 1530.21 2531.56 1408.26">
																		</polygon>
																		<path fill="#2b91cc" d="M2301.18,1118.22c41.05,96.25,17.48,335.35,8.72,467.66c-10.41,35.98,314.62,14.33,475.42-1.95
						c28.31-2.86,47.56-29.99,40.6-57.58l-54.17-214.6c-9.86-46.65-13.39-94.33-10.43-141.92c6.39-102.73-10.54-311.65-206-416.18
						c-1.17-0.71-2.35-1.29-3.52-1.88c-0.35,0.23-22.27,21.57-35.05,25.79c-19.48,7.04-39.89,3.52-62.53-12.08
						c-6.92-4.34,0.77-7.14-6.51-13.71l-7.3,1.56c-37.64,14.95-78.19,36.54-120.26,61.59c-0.41,0.24-0.81,0.48-1.21,0.72
						c-52.76,31.24-97.24,74.7-132.23,125.04l-137.38,197.64l-317.26,75.2V1325l389.4-51.62"></path>
																		<g>
																			<path fill="#f7c19b" d="M2104.88,1422.66l30.6,74.86l-29.54,18.35c0,0-79.89,93.7-134.89,5.01
								c-21.43-34.55,11.98-77.5,50.57-64.74c0.54,0.18,1.09,0.37,1.64,0.55c1.33,0.46,2.3-1.27,1.19-2.15l-26.58-20.81
								c-4.53-3.54-5.42-10.03-2.02-14.67l0,0c3.11-4.25,8.88-5.58,13.54-3.12l31.48,16.59c7.04,3.71,15.25,4.53,22.88,2.27
								L2104.88,1422.66z"></path>
																			<path fill="#2b91cc" d="M2064.98,1422.23l36.99,109.91l290.18-112.74c45.04-17.59,80.35-53.86,96.56-99.43l7.37-20.62
							l-14.68-58.41l-78.6-147.76c-33.98,107.36-58.98,200.45-58.98,200.45L2064.98,1422.23z"></path>
																		</g>
																	</g>
																	<g>
																		<path fill="#f7c19b" d="M2449.21,722.87c0,0-101.32,1.32-80.97-93.76l-13-11.09c-3.31-2.82-3.51-7.87-0.43-10.95l25.87-25.87
					c0,0-6.27-53.1,33.82-82.03l117.24,6.12l36.53,31.19l-0.63,34.12l29.07,47.15l-38.12,64.51l-6.72,71.14
					c-2.58,27.37-25.93,48.06-53.41,47.34l0,0c-29.73-0.78-52.82-26.17-50.77-55.84L2449.21,722.87z"></path>
																		<path fill="#0b1226" d="M2558.6,682.24c0,0,180.36-136.41,30.39-235.92c-44.99-28.23-80.81-27.46-114.64-20.41
					c-13.36,2.78-27.16,2.3-40.13-1.95c-25.59-8.39-70.58-11.95-71.11,66.55c-0.1,14.17,11.28,25.77,25.45,25.59l51.32-0.67
					l5.43,42.37l22.21,18.19l-1.39,35.02l17.37,14.83l3.27-24.83c1.8-13.65,12.2-25.2,25.88-26.78c5.17-0.59,10.78,0.15,16.38,3.36
					c17.79,10.2,20.2,35.49,5.66,49.95c-1.38,1.37-2.91,2.76-4.6,4.17L2558.6,682.24z"></path>
																	</g>
																</g>
															</g>
														</svg>
													</div>
												</div>

												<div
													style="text-align: center; color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
													TOTAL NO. OF EMPLOYEES
												</div>
												<div
													style="text-align: center; color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;font-weight:500;letter-spacing:0px;line-height:80%;text-align:left;margin-top: 5px;">
													300
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-4"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;background-color: #ffffff; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="25%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad"
												style="width:100%; display: flex; justify-content: center; align-items: center; flex-direction: column;">
												<div align="center" class="alignment" style="line-height:10px">
													<div
														style="width: 150px; height: 150px; position: relative; padding: 10px; border-radius: 100px;overflow: hidden;">

														<svg style="object-fit: contain; padding:10px"
															xmlns="http://www.w3.org/2000/svg"
															enable-background="new 0 0 2950 2950"
															viewBox="0 0 2950 2950"
															id="businessman-company-office-building-pin-create-business-contact-address">
															<ellipse cx="1475" cy="2689.97" fill="#dee2df" rx="1441.67"
																ry="260.03">
															</ellipse>
															<path fill="#f4c99a" d="M2078.24,1951.41l3.41,34.01l-14.17,3.89c0,0-43.62,28.39-55.27-14.16c-4.54-16.57,14.16-29.97,28.27-20.17
																			c0.2,0.14,0.4,0.28,0.59,0.42c0.48,0.35,1.09-0.24,0.74-0.73l-8.27-11.62c-1.41-1.98-0.99-4.72,0.94-6.19l0,0
																			c1.77-1.35,4.27-1.2,5.86,0.36l10.77,10.51c2.41,2.35,5.64,3.66,9,3.66L2078.24,1951.41z"></path>
															<path fill="#5facf2" d="M2065.39,1951.41l7.63,41.52l152.46-36.13c42.91-26.87,97.78-72.67,97.78-72.67l-32.52-64.55l-83.46,85.16
																		L2065.39,1951.41z"></path>
															<rect width="70.71" height="61.87" x="2222.4" y="2584.85"
																fill="#f4c99a"
																transform="rotate(-96.886 2257.786 2615.755)">
															</rect>
															<path fill="#353434" d="M2294.58,2689.11h-163.94c-2.46,0-3.9-1.93-4.69-4.72c-2.99-10.57,4.81-21.19,15.69-22.72
																		c20.04-2.82,50.16-16.32,78.9-36.75c0.68-0.49,1.5-0.75,2.34-0.75l67.34,0c2.11,0,3.88,1.6,4.08,3.7l5.49,55.53
																		C2300.07,2686.47,2297.66,2689.11,2294.58,2689.11z"></path>
															<rect width="70.71" height="61.87" x="2593.73" y="2564.38"
																fill="#f4c99a"
																transform="rotate(-122.134 2629.076 2595.336)">
															</rect>
															<path fill="#353434"
																d="M2699.27 2637.83l-138.82 87.2c-2.09 1.31-4.33.44-6.49-1.5-8.16-7.35-7.19-20.5 1.2-27.58 15.47-13.05 33.8-40.5 47.26-73.09.32-.77.87-1.44 1.58-1.88l57.03-35.82c1.79-1.12 4.13-.71 5.43.96l34.19 44.11C2702.51 2632.67 2701.88 2636.19 2699.27 2637.83zM2360.61 2115.71c-15.45 18.38-30.89 36.76-46.34 55.13-24.11 28.69-101.24 119.64-112.81 138.52-7.61 12.42-14.68 26.11-17.41 40.55-3.18 16.85 30.11 211.55 35.97 247.38.06.39 1.07 7.44 1.22 7.44 0 0 70.03-2.79 70.03-2.79-1.64-18.22-22.18-225.12-16.42-235.55 5.33-9.65 137.65-122.94 137.37-123.88 0 0 42.39 142.03 42.39 142.03 1.58 5.31 3.9 10.37 6.89 15.04l134.49 210.44 58.86-41.55-105.98-206.2c-4.11-7.99-6.35-16.79-6.57-25.77-1.07-44.16-5.32-183.19-16.9-222.15C2525.4 2114.36 2360.61 2115.71 2360.61 2115.71z">
															</path>
															<path fill="#5facf2" d="M2341.43,2138.53c0,0-30.06-137.84-53.95-227.94l-12.04-45.42c-6.18-23.3,7.65-47.19,30.94-53.39
																	c11.85-3.15,42.47-11.26,72.06-19.09c37.45-9.91,75.8,12.5,85.55,49.99c23.71,91.2,60.66,257.88,66.92,276.24
																	C2543.5,2155.82,2341.43,2138.53,2341.43,2138.53z"></path>
															<path fill="#f4c99a" d="M2329.67,1803.49c0.01-3.89,0.03-6.68,0.03-6.68s-18.69-4.47-20.45-5.48c-3.52-2.01-8.1-14.65-7.25-29.16
																		s3.33-29.09,4.4-35.1c1.07-6.01,5.39-30.26,28.95-36.96c23.56-6.7,52.1,7.79,57.64,31.11c5.54,23.31,0.33,40.33-4.64,46.73
																		s-9.66,18.09-10.64,22.71c-0.38,1.81-0.81,7.74-1.18,14.27c-0.7,12.24-10.73,21.87-22.98,22.09l0,0
																		C2340.39,1827.24,2329.63,1816.63,2329.67,1803.49z"></path>
															<path fill="#353434"
																d="M2378.13,1746.73c-2.03,2.38-4.93,8.06-4.93,8.06c-3.15-4.54-5.02-32.58-0.85-39.5
																		c-2.06,4.78-41.06-7.05-51.08-10.98c-2.08-0.82-5.03-0.26-6.56,1.86c-1.66,2.29-6.39,13.73-7.48,16.71
																		c0.03-4.49,0.66-8.78,1.07-13.23c0.39-4.21-11.16-21.66-4.51-29.07c9.66-10.76,58.34,0.75,64.16,2.64
																		c6.39,2.08,25.98,12.26,26.47,21.75c6.98,4.68,11.63,9.83,9.16,23.9c-1.19,6.78-2.68,13.57-4.1,20.32
																		c-1.42,6.71-4.39,12.17-7.38,18.29c-2.56,5.23-5.55,10.22-8.26,15.36c-0.48,0.91-4.33,8.43-6.07,7.6c-0.29-0.14-1.6-7.3-1.9-9.13
																		c-0.48-2.91-0.04-5.74,0.27-8.61c0.12-1.07,0.02-2.35,0.64-3.29c0.96-1.47,2.82-1.02,4.31-1.23c4.71-0.67,7.57-4.94,8.77-9.21
																		c1.3-4.61,1.77-10.85-3.16-13.53c-2.56-1.39-6.06-1.13-8.2,0.93C2378.34,1746.49,2378.23,1746.61,2378.13,1746.73z">
															</path>
															<path fill="#e02242"
																d="M612.59,1074.11c-245.24,0-444.13,198.89-444.13,444.13s444.13,867.2,444.13,867.2
																	s443.94-621.96,443.94-867.2S857.83,1074.11,612.59,1074.11z M642.05,1742.15c-147.51,18.76-272.33-105.8-253.56-253.34
																	c12.8-100.62,94.05-181.86,194.67-194.67c147.54-18.77,272.1,106.05,253.34,253.56C823.72,1648.21,742.56,1729.37,642.05,1742.15z">
															</path>
															<path fill="#353434" d="M2065.33,2495.16c-1.61,0-2.95,0-4.55-0.54c-5.36-2.68-8.04-9.11-5.36-14.46
																		c2.95-6.96,72.32-163.4,119.2-230.36c12.05-16.61,16.34-32.68,13.39-48.75c-5.63-27.86-34.02-45.54-34.29-46.07
																		c-195.54-97.5-499.56-1902.36-526.88-2066.29H721.74L651.82,1294.6c-0.27,5.89-5.09,10.18-10.98,10.18l0,0
																		c-5.89,0-10.71-4.29-10.98-10.18l-6.43-135.54l-29.46,137.15c-1.07,5.36-5.63,8.57-10.71,8.57c-0.27,0-0.54,0-0.54,0
																		c-5.63,0-9.91-4.29-10.45-9.64l-20.09-220.18c-0.54-5.89,4.02-11.25,9.91-11.79c0.54,0,0.8,0,1.07,0c5.63,0,10.45,4.29,10.98,9.64
																		l13.39,148.4l32.14-148.93c1.07-5.36,5.63-8.57,10.71-8.57c0.27,0,0.54,0,0.8,0c5.63,0,9.91,4.82,10.18,10.18l0.54,11.79
																		L700.31,77.44c0.27-5.89,5.09-10.18,10.98-10.18h924.93c5.36,0,9.91,3.75,10.71,9.11c111.97,678.76,364.29,1983.25,517.51,2059.86
																		c2.41,1.07,37.23,23.04,45,60.54c4.29,21.96-1.34,43.93-16.88,65.89c-45.54,65.36-116.52,224.47-117.32,226.08
																		C2073.63,2493.01,2069.62,2495.16,2065.33,2495.16z"></path>
															<circle cx="752.27" cy="130.1" r="130.1" fill="#353434">
															</circle>
															<circle cx="752.27" cy="130.1" r="76.05" fill="#fff">
															</circle>
															<circle cx="1594.89" cy="130.1" r="130.1" fill="#353434">
															</circle>
															<circle cx="1594.89" cy="130.1" r="76.05" fill="#fff">
															</circle>
															<g>
																<path fill="#f4c99a" d="M2115.76,2001.96l-2.36,34.1l-14.63,1.45c0,0-47.78,20.65-52.1-23.25c-1.69-17.1,18.99-27.16,31.26-15.13
																			c0.17,0.17,0.34,0.34,0.52,0.52c0.42,0.42,1.11-0.05,0.85-0.59l-6.2-12.85c-1.05-2.19-0.18-4.82,1.97-5.94l0,0
																			c1.98-1.03,4.41-0.46,5.72,1.34l8.85,12.17c1.98,2.72,4.94,4.56,8.26,5.13L2115.76,2001.96z"></path>
																<path fill="#5facf2" d="M2103.1,1999.79l0.54,42.22l156.37-9.98c46.82-19.27,104.87-70.74,104.87-70.74l-21.2-69.1l-92.85,85.47
																		L2103.1,1999.79z"></path>
															</g>
														</svg>
													</div>
												</div>
												<div
													style="text-align: center; color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
													YEAR OF ESTABLISHMENT
												</div>
												<div
													style="text-align: center; color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;font-weight:500;letter-spacing:0px;line-height:80%;text-align:left;margin-top: 5px;">
													2008
												</div>
											</td>

										</tr>
									</table>
								</td>

								<!-- Establishment -->

								<td class="column column-2"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="25%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad"
												style="width:100%; display: flex; justify-content: center; align-items: center; flex-direction: column;">
												<div align="center" class="alignment" style="line-height:10px">
													<div
														style="width: 150px; height: 150px; padding: 10px; position: relative; border-radius: 100px;overflow: hidden;">
														<svg style="object-fit: contain; padding:10px"
															xmlns="http://www.w3.org/2000/svg"
															enable-background="new 0 0 3000 3000"
															viewBox="0 0 3000 3000" id="indian-investment-opportunity">
															<ellipse cx="1669.9" cy="2948" fill="#ededed" rx="984.1"
																ry="27">
															</ellipse>
															<path fill="#585a5e"
																d="M2418.5 761.3L703.8 383.5C612.6 363.4 555 273.1 575.1 181.9l0 0C595.2 90.7 685.4 33.1 776.6 53.2l1714.6 377.9c91.2 20.1 148.8 110.3 128.7 201.5v0C2599.9 723.8 2509.7 781.4 2418.5 761.3zM2284.9 1398L570.3 1020.2c-91.2-20.1-148.8-110.3-128.7-201.5l0 0c20.1-91.2 110.3-148.8 201.5-128.7l1714.6 377.9c91.2 20.1 148.8 110.3 128.7 201.5v0C2466.4 1360.5 2376.1 1418.1 2284.9 1398z">
															</path>
															<path fill="#585a5e" d="M1764.8,1440.3c-9.3,13.5-19,26.6-29.2,39.3c-4.6,5.8-9.3,11.6-14.1,17.1c-63.5,75-142,135.8-232,182
																			c-138,70.9-302.7,107.3-481.3,107.3h-1.1c-22.2,0-44.6-0.6-67.2-1.7c49.7,80,93.8,162.6,137.5,244.2
																			c10.9,20.4,21.9,40.9,32.9,61.2l330.8,611.7c41.4,76.6,17.6,170.9-52.4,219.3c-5.1,3.5-10.4,6.8-16,9.8
																			c-25.6,13.8-53.1,20.4-80.3,20.4c-60.1,0-118.2-32.1-148.9-88.7l-330.8-611.8c-11.2-20.7-22.4-41.6-33.6-62.5
																			c-99.7-186.3-193.9-362.4-339-480l-105.3-85.3c-65.6-53.3-81.9-146.8-38.1-219.1c23-38,58.9-63.9,99.1-75.1
																			c36.2-10.2,76-8.3,112.7,7.7c341.7,148.2,637.4,136.8,823,42.4c3.5-1.8,7-3.6,10.3-5.5c5.2-2.7,10.2-5.5,15.1-8.4
																			c54.5-31.7,98-71.1,128.8-115.9c132.5-192.8,40.2-482.7-246.9-775.5c-65.4-66.6-64.3-173.7,2.4-239.1
																			c21.2-20.8,46.5-34.8,73.2-42.2c57.4-15.9,121.4-1,166,44.5c204.8,209,333.3,422.5,381.6,634.5
																			C1910.2,1081,1876.5,1277.8,1764.8,1440.3z"></path>
															<path fill="#fabc3f"
																d="M2469.8 737.1L755.2 359.3C664 339.2 606.3 248.9 626.4 157.7l0 0C646.5 66.5 736.8 8.9 828 29l1714.6 377.9c91.2 20.1 148.8 110.3 128.7 201.5v0C2651.3 699.6 2561 757.2 2469.8 737.1zM2336.3 1373.9L621.7 996c-91.2-20.1-148.8-110.3-128.7-201.5l0 0c20.1-91.2 110.3-148.8 201.5-128.7l1714.6 377.9c91.2 20.1 148.8 110.3 128.7 201.5l0 0C2517.7 1336.3 2427.5 1394 2336.3 1373.9z">
															</path>
															<path fill="#fabc3f" d="M1816.2,1416.1c-17.2,25.1-36,48.8-56.1,71.3c-5,5.7-10.2,11.1-15.4,16.6
																			c-70.6,73.9-157,132.3-255.1,174.7c-126.8,54.9-273,83.1-429.9,83.1c-22.5,0-45.3-0.6-68.3-1.8c5.3,8.6,10.7,17.3,15.8,26
																			c43.3,71.9,82.7,145.4,121.7,218.2c10.9,20.5,21.9,41,32.9,61.3l330.8,611.7c44.4,82.2,13.8,184.8-68.3,229.2
																			c-11.5,6.2-23.4,11-35.4,14.3c-14.8,4.1-29.9,6.1-44.9,6.1c-60.1,0-118.2-32.1-148.9-88.7l-330.8-611.7
																			c-11.2-20.7-22.4-41.6-33.6-62.5c-99.7-186.4-193.9-362.4-339-480l-105.3-85.4c-65.6-53.2-81.9-146.7-38.1-219
																			c12.5-20.7,28.9-37.9,47.8-51c46.9-32.7,108.7-40.5,164.1-16.5c310.6,134.6,583.1,137.5,769.6,66c4.2-1.6,8.4-3.2,12.4-4.9
																			c6.1-2.5,12-5,17.8-7.6c77.5-34.9,138-83.4,177.5-140.8c132.5-192.8,40.2-482.7-246.9-775.5c-65.4-66.7-64.3-173.7,2.4-239.1
																			c6.9-6.7,14.2-12.8,21.8-18c66.4-46.5,158.7-39.5,217.4,20.3c204.8,209,333.3,422.5,381.6,634.5
																			C1961.5,1056.8,1927.9,1253.7,1816.2,1416.1z"></path>
															<path fill="#e25651" d="M2149.2,1596l1.5,1.4l2,0.3l541.5,69.2l8.3,139.3c2.1,35.3-8.1,70.5-28.9,99.2
																	c-33.2,45.9-40.9,104.9-20.5,157.8l14.5,37.5l12.4-4.8l-14.5-37.5c-18.7-48.7-11.7-103,18.9-145.2c22.5-31.1,33.7-69.4,31.4-107.7
																	l-9-150.3l-550.4-70.4"></path>
															<path fill="#fdbab3" d="M2618.4,1727.4l51.4-22.5c5.6-2.5,11.4-4.4,17.3-5.9c18-4.7,47.9-1.7,38.7-56.2c-1.4-8.3-11.6-11.8-17.6-5.9
																	c-10.7,10.7-16.1,7.4-27.7,5.4l5.4-23.7c1-4.4-1.9-8.8-6.4-9.5l0,0c-3.5-0.6-6.9,1.2-8.4,4.5l-12.2,26.2
																	c-3,6.4-7.9,11.7-14.1,15.1l-45.5,25.1"></path>
															<path fill="#585a5e" d="M2251.7,1763.9l172.4,55.3c0.3,0.1,0.6,0.2,0.9,0.3c13.3,4.2,27.8,2.7,40.4-3.4l208.4-101.4l-26.6-69.4
																	c0,0-204,82.2-214.2,76l-153.2-103.6l-18.3,12.5l-36.8,86.9L2251.7,1763.9z"></path>
															<rect width="64.9" height="63.2" x="2262.2" y="2754.9"
																fill="#fdbab3"
																transform="rotate(-64.02 2294.615 2786.453)">
															</rect>
															<path fill="#2a2a2c"
																d="M2407.9,2934.7c0,0-13.6,43.1-90-7.6c-7.5-5-14.5-10.6-20.9-16.9c-9.3-8.9-25.2-22.3-37.3-30.2l-7.6,12.8
																		l-46.6-28.3c-4.9-3.2-6.3-9.7-3.4-14.7l18.1-28.1c0,0,79.4,45.5,80.4,46.8c1,1.3,61.6,52.7,61.6,52.7L2407.9,2934.7z">
															</path>
															<path fill="#414143"
																d="M2354.8,2939.6l-2.7-1.3c-8.4-4-18.1-9.5-29.1-16.9c-7.5-4.9-14.5-10.6-20.9-16.8
																		c-9.3-8.9-24.8-23.2-36.9-31.1c0,0-9.5-5.3-20.4-11.9c-0.8-0.5-1.6-1-2.4-1.4c-1.9-1.1-3.8-2.3-5.6-3.4c-0.8-0.5-1.6-1-2.4-1.5
																		c-1.5-0.9-2.9-1.8-4.3-2.7c-0.8-0.5-1.6-1-2.4-1.6c-9.8-6.4-17.4-12.2-16.3-14.1c3.4-8.1,7.3-16,11.7-23.4
																		c5.3-9,11.4-17.5,18.4-25.5c4.6-5.3,12.5-6.4,18.3-2.4l41,28.4c3.2,2.2,7.1,2.8,10.7,1.7c0.4-0.2,0.8-0.3,1.2-0.4l0.2-0.1
																		l1.1-0.4l0.1-0.1l0.2,0l2.6-1l0.1,0l2.6-1l0.2-0.1c3.3-1.3,6.9,0.6,7.7,4c3.3,14.3,7.6,28,13.1,41.1c7,16.9,18.2,31.7,32.4,42.8
																		c0.8,0.6,1.7,1.3,2.5,1.9c3.2,2.3,6.4,4.5,9.9,6.5c28.4,16.4,22.9,25.7,22.9,25.7S2401.8,2961,2354.8,2939.6z"></path>
															<circle cx="2310.5" cy="2820.4" r="3" fill="#c6c7cd">
															</circle>
															<path fill="#2a2a2c" d="M2309.7,2821.6c0.3,0.2,0.8,0.3,1.2,0.2l16.1-4.7c0.8-0.2,1.2-1,1-1.8c-0.2-0.8-1-1.2-1.8-1l-16.1,4.7
																				c-0.8,0.2-1.2,1-1,1.8C2309.2,2821.2,2309.4,2821.5,2309.7,2821.6z"></path>
															<circle cx="2314.1" cy="2828.8" r="3" fill="#c6c7cd">
															</circle>
															<path fill="#2a2a2c" d="M2313.3,2830c0.3,0.2,0.8,0.3,1.2,0.2l15-4.6c0.8-0.2,1.2-1,1-1.8c-0.2-0.8-1-1.2-1.8-1l-15,4.6
																				c-0.8,0.2-1.2,1-1,1.8C2312.8,2829.5,2313,2829.8,2313.3,2830z"></path>
															<g>
																<circle cx="2317.5" cy="2837.4" r="3" fill="#c6c7cd">
																</circle>
																<path fill="#2a2a2c" d="M2316.7,2838.7c0.3,0.2,0.8,0.3,1.2,0.2l14.4-4.5c0.8-0.2,1.2-1,1-1.8c-0.2-0.8-1-1.2-1.8-1l-14.4,4.5
																				c-0.8,0.2-1.2,1-1,1.8C2316.2,2838.2,2316.5,2838.5,2316.7,2838.7z"></path>
															</g>
															<g>
																<circle cx="2320.5" cy="2845.9" r="3" fill="#c6c7cd">
																</circle>
																<path fill="#2a2a2c" d="M2319.8,2847.1c0.3,0.2,0.8,0.3,1.2,0.1l13.8-4.8c0.8-0.3,1.2-1.1,0.9-1.8c-0.3-0.8-1.1-1.2-1.8-0.9
																				l-13.8,4.8c-0.8,0.3-1.2,1.1-0.9,1.8C2319.3,2846.7,2319.5,2846.9,2319.8,2847.1z"></path>
																<circle cx="2324.5" cy="2854" r="3" fill="#c6c7cd">
																</circle>
																<path fill="#2a2a2c" d="M2323.8,2855.3c0.3,0.2,0.8,0.3,1.2,0.1l13.3-4.6c0.8-0.3,1.2-1.1,0.9-1.8c-0.3-0.8-1.1-1.2-1.8-0.9
																				l-13.3,4.6c-0.8,0.3-1.2,1.1-0.9,1.8C2323.3,2854.8,2323.5,2855.1,2323.8,2855.3z"></path>
																<g>
																	<circle cx="2328.3" cy="2862.5" r="3"
																		fill="#c6c7cd"></circle>
																	<path fill="#2a2a2c" d="M2327.6,2863.8c0.3,0.2,0.8,0.3,1.2,0.1l12.7-4.1c0.8-0.3,1.2-1.1,0.9-1.8c-0.3-0.8-1.1-1.2-1.8-0.9
																				l-12.7,4.1c-0.8,0.3-1.2,1.1-0.9,1.8C2327.1,2863.3,2327.3,2863.6,2327.6,2863.8z"></path>
																</g>
															</g>
															<g>
																<path fill="#2a2a2c" d="M2335.9,2874.6c-2.3,4.5-6.5,7.7-11.4,8.8c-5.1,1.2-10.4-0.1-14.5-3.5l-37.9-31.1c-3.1-2.5-7.1-3.7-11-3.1
																		c-3.9,0.5-7.5,2.8-9.7,6l-6.7,9.9c-0.8-0.5-1.6-1-2.4-1.4l6.8-10c2.7-3.9,7-6.6,11.7-7.3c4.7-0.6,9.5,0.7,13.2,3.7l37.9,31.1
																		c3.4,2.8,7.8,3.8,12.1,2.9c4.1-0.9,7.6-3.6,9.5-7.3c2-3.8,2.1-8.2,0.4-12.1l-19.8-46.6l2.6-1l19.8,46.5
																		C2338.4,2864.9,2338.2,2870.2,2335.9,2874.6z"></path>
															</g>
															<g>
																<rect width="64.9" height="63.2" x="1670.3" y="2626"
																	fill="#fdbab3"
																	transform="rotate(-35.767 1702.732 2657.567)">
																</rect>
																<path fill="#2a2a2c"
																	d="M1732.4,2841.7c0,0-32.4,31.5-75.6-49.3c-4.2-7.9-7.7-16.2-10.5-24.8c-4-12.3-11.6-31.6-18.6-44.3l-12.7,7.7
																		l-27.7-47c-2.8-5.1-1-11.5,4-14.5l29.2-16.2c0,0,48.4,77.7,48.7,79.3c0.3,1.7,29.3,75.6,29.3,75.6L1732.4,2841.7z"></path>
																<path fill="#414143" d="M1683.2,2820.9l-1.8-2.4c-5.5-7.5-11.4-16.9-17.7-28.7c-4.2-7.9-7.7-16.2-10.5-24.7
																		c-4-12.3-10.9-32.2-17.8-44.8c0,0-5.8-9.2-12.4-20.2c-0.5-0.8-0.9-1.6-1.4-2.4c-1.1-1.9-2.2-3.8-3.3-5.7c-0.5-0.8-1-1.6-1.4-2.4
																		c-0.9-1.5-1.7-2.9-2.5-4.4c-0.4-0.8-0.9-1.7-1.3-2.5c-5.6-10.3-9.6-19-7.6-20.2c6.8-5.5,13.9-10.6,21.4-15.1
																		c8.9-5.4,18.3-10,28.2-13.7c6.6-2.5,14,0.3,17.2,6.6l22.7,44.5c1.7,3.4,4.9,5.8,8.6,6.6c0.4,0,0.8,0.1,1.2,0.2l0.2,0l1.1,0.1
																		l0.1,0l0.2,0l2.7,0.3l0.1,0l2.7,0.3l0.2,0c3.5,0.4,5.8,3.8,4.9,7.2c-3.9,14.1-6.6,28.3-7.9,42.4c-1.8,18.2,1,36.5,8.3,53.1
																		c0.4,0.9,0.9,1.9,1.3,2.9c1.7,3.5,3.5,7,5.7,10.4c17.3,27.9,8,33.5,8,33.5S1714.5,2862,1683.2,2820.9z">
																</path>
																<circle cx="1700.6" cy="2694.9" r="3" fill="#c6c7cd">
																</circle>
																<path fill="#2a2a2c" d="M1699.3,2695.6c0.2,0.3,0.5,0.6,1,0.7l16.4,3.4c0.8,0.2,1.5-0.3,1.7-1.1c0.2-0.8-0.3-1.5-1.1-1.7
																				l-16.4-3.4c-0.8-0.2-1.5,0.3-1.7,1.1C1699.1,2695,1699.2,2695.3,1699.3,2695.6z"></path>
																<circle cx="1699.8" cy="2704" r="3" fill="#c6c7cd">
																</circle>
																<path fill="#2a2a2c" d="M1698.6,2704.7c0.2,0.3,0.5,0.6,1,0.7l15.3,3.1c0.8,0.2,1.5-0.3,1.7-1.1c0.2-0.8-0.3-1.5-1.1-1.7
																				l-15.3-3.1c-0.8-0.2-1.5,0.3-1.7,1.1C1698.4,2704,1698.4,2704.4,1698.6,2704.7z"></path>
																<g>
																	<circle cx="1698.8" cy="2713.2" r="3"
																		fill="#c6c7cd"></circle>
																	<path fill="#2a2a2c" d="M1697.5,2713.9c0.2,0.3,0.5,0.6,1,0.7l14.8,2.9c0.8,0.2,1.5-0.3,1.7-1.1s-0.3-1.5-1.1-1.7l-14.8-2.9
																				c-0.8-0.2-1.5,0.3-1.7,1.1C1697.3,2713.3,1697.3,2713.6,1697.5,2713.9z"></path>
																</g>
																<g>
																	<circle cx="1697.4" cy="2722.1" r="3"
																		fill="#c6c7cd"></circle>
																	<path fill="#2a2a2c" d="M1696.2,2722.8c0.2,0.3,0.6,0.6,1,0.7l14.4,2.3c0.8,0.1,1.5-0.4,1.7-1.2c0.1-0.8-0.4-1.5-1.2-1.7
																				l-14.4-2.3c-0.8-0.1-1.5,0.4-1.7,1.2C1696,2722.2,1696,2722.6,1696.2,2722.8z"></path>
																	<circle cx="1697.1" cy="2731.2" r="3"
																		fill="#c6c7cd"></circle>
																	<path fill="#2a2a2c" d="M1695.9,2731.9c0.2,0.3,0.6,0.6,1,0.7l13.9,2.3c0.8,0.1,1.5-0.4,1.7-1.2c0.1-0.8-0.4-1.5-1.2-1.7
																				l-13.9-2.3c-0.8-0.1-1.5,0.4-1.7,1.2C1695.6,2731.3,1695.7,2731.6,1695.9,2731.9z"></path>
																	<g>
																		<circle cx="1696.4" cy="2740.5" r="3"
																			fill="#c6c7cd">
																		</circle>
																		<path fill="#2a2a2c" d="M1695.2,2741.2c0.2,0.3,0.6,0.6,1,0.7l13.1,2.4c0.8,0.1,1.5-0.4,1.7-1.2s-0.4-1.5-1.2-1.7l-13.1-2.4
																				c-0.8-0.1-1.5,0.4-1.7,1.2C1694.9,2740.6,1695,2740.9,1695.2,2741.2z"></path>
																	</g>
																</g>
																<g>
																	<path fill="#2a2a2c" d="M1697.3,2754.7c-4.2,2.8-9.4,3.7-14.2,2.3c-5.1-1.4-9.1-5-11.1-9.9l-18.6-45.4c-1.5-3.7-4.5-6.6-8.3-7.9
																		c-3.7-1.4-7.9-1.1-11.4,0.7l-10.6,5.5c-0.5-0.8-0.9-1.6-1.4-2.4l10.7-5.6c4.2-2.1,9.2-2.5,13.7-0.9c4.4,1.6,8,5.1,9.9,9.5
																		l18.6,45.4c1.7,4.1,5,7.1,9.3,8.3c4,1.2,8.4,0.4,11.9-2c3.5-2.4,5.7-6.2,6.1-10.4l4.6-50.4l2.7,0.3l-4.6,50.3
																		C1704.2,2747.3,1701.5,2751.8,1697.3,2754.7z"></path>
																</g>
															</g>
															<g>
																<path fill="#414143" d="M2335.8,2797.1l-78.7-39c0,0,152.6-362.5,144.9-368.2l-150.4-155.5l-149.7,230.6
																			c-15.6,24-36.9,43.7-61.9,57.5L1732.5,2691l-51.8-70.1l261.3-184.7c32-21.1,56.2-52.3,68.6-88.6
																			c25.8-75.4,60.9-206.3,68.1-243.9c6.7-35.5,25.9-67.9,41-100.9l2.5-5.5c0,0,27.3,45.4,214.5,50.2c0,0,127.8,197,187.4,299.4
																			c19.8,34.1,20.2,76.1,1,110.5L2335.8,2797.1z"></path>
															</g>
															<g>
																<rect width="72.1" height="128.7" x="2169.4" y="1526.7"
																	fill="#fdbab3"></rect>
																<path fill="#fdbab3" d="M2293.7,1506.9c8.2,54.2-30.2,87.7-67.7,87.7c-37.6,0-68.3-38.4-68.3-87.7s30.5-89.2,68-89.2
																	C2263.2,1417.7,2286.3,1458.2,2293.7,1506.9z"></path>
																<path fill="#414143" d="M2258.5,1413.1c-30.3-24.4-56.3-2.4-56.3-2.4c-44.6-12.4-51.8,36.8-51.8,36.8c-51.1-1.4,19,122.8,19,122.8
																	l4.7-16.6c2.4-8.5,2-17.7-1.5-25.8c-6.8-15.6-8.5-34.8,7.7-37.4c14.1-2.3,21.7,18.9,24.5,29.2c0.8,2.9,3.8,4.7,6.8,3.9l0,0
																	c2.8-0.7,4.6-3.4,4.2-6.3l-6.3-41.2c20.1,6,59.8-1.3,68.4-4.5c0,0,36.8-11.3,30.6-50.2c0,0-4.8,9.8-24.8,10.5
																	c0,0,16.5-3.8,14.4-27.3C2298.1,1404.7,2276.3,1427.4,2258.5,1413.1z"></path>
															</g>
															<g>
																<path fill="#e5e5e5" d="M2301.9,1844.2c0,2.3,0,259.7,0,259.7c-79.5,38-152.1,9.8-152,10.4l3.8-437.5l15.7-74.8l56.4,37.6l35.4-29.6
																		l22.7,20l4.7,102.1C2288.7,1732.1,2301.9,1841.9,2301.9,1844.2z"></path>
																<path fill="#585a5e"
																	d="M2056.4 2132.3c-2.3 9.7-.1 19.6 9.5 22.2 0 0 184.5 22 163.1-202.8l-10.3-227.8c0-42-13.3-85.8-44.1-114.4l-5.1-7.6-38.2 16c-42 20.4-67.7 64-65.1 110.6l.5 87.3C2070.1 1887.8 2061.4 2111 2056.4 2132.3zM2241.5 1604.7l19.8 5.3c30.7 9 55.1 33.3 55.1 64.6v53.6c0 32.5 2.1 64.9 6.3 97.1l48.3 255.4c1.5 11.3-3.8 15.8-16.8 23.5l-73.3 31c-8.3 2-15.1-6.8-11-14.3h0c14.8-27.6 21-87 18-118.1l-17.6-181.3c-1.6-16.1-2.5-32.2-2.9-48.4L2241.5 1604.7z">
																</path>
																<polygon fill="#c6c7cd"
																	points="2241.5 1604.7 2248.9 1652.7 2206 1656.5 2169.5 1602 2225.9 1639.6">
																</polygon>
																<path fill="#e25651" d="M2225.9,1639.6l-9,10.9l3.3,13.5l-3.3,27.5c-9.3,76.8-53.4,145-119.6,184.9l-12.1,7.3
																	c-36.5,22-66.6,53.2-87.3,90.4l-25.7,46.2l19.1,35.1l38.9-15.9l31.1-56.1c14-25.3,32.9-47.6,55.5-65.6l23.5-18.8
																	c59.6-47.5,94.4-119.6,94.5-195.8l0.1-38l1.4-15.6L2225.9,1639.6z"></path>
															</g>
															<path fill="#414143" d="M2294.3,1531.3L2294.3,1531.3l-75.3-4.1l-4.7-19.2l-12.1,3.5l10.4,54.8c3.3,17.5,19.9,29.2,37.5,26.5v0
																C2279.1,1588.3,2297.4,1560.5,2294.3,1531.3z"></path>
															<g>
																<path fill="#fdbab3" d="M2598.6,1728.1l54.3-14.2c5.9-1.5,11.9-2.5,18-3.1c18.5-1.8,39.8-9.4,39.2-64.7c-0.1-8.5-9.6-13.5-16.4-8.5
																	c-12.2,8.9-9.3,20.1-20.4,16.3l9-22.5c1.7-4.2-0.5-9-4.8-10.4l0,0c-3.4-1.1-7.1,0.1-9,3.1l-16.2,24c-4,5.9-9.7,10.3-16.3,12.7
																	l-48.9,17.7"></path>
																<path fill="#585a5e" d="M2201.1,1834.3l180.3-16.9c8.4-0.8,16.6-2.4,24.6-5l250.9-92.1l-18.8-67.1l-251.6,69.4
																	c-11.6,2.6-23.5,3.1-35.3,1.4l-181.6-35.1l-12,18.7l0.3,94.3L2201.1,1834.3z"></path>
															</g>
															<g>
																<path fill="#e25651" d="M2154.9,1597.9c-1.1,0-22.6-2.8-61.6-4.7c-73.6-3.5-186.7-37.2-348.6-89.1c-7.6-2.4-15.3-4.8-23.1-7.3
																	c-108.4-34.7-237.5-75.6-389.7-118.2c-0.7-0.2-1.3-0.4-2-0.6c4.2-1.6,8.4-3.2,12.4-4.9c5.2-2.7,10.2-5.5,15.1-8.4
																	c0.9,0.3,1.8,0.6,2.7,0.8c146.7,41.2,271.2,80.6,375.7,114.2c8.3,2.5,16.4,5.2,24.4,7.8c161.9,52,272.4,89.1,340.5,92.5
																	c32.3,1.6,54.9,4.8,55.9,4.8L2154.9,1597.9z"></path>
															</g>
														</svg>

													</div>
												</div>

												<div
													style="text-align: center; color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
													ANNUAL TURNOVER
												</div>
												<div
													style="text-align: center; color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;font-weight:500;letter-spacing:0px;line-height:80%;text-align:left;margin-top: 5px;">
													₹ 12 Cr
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


	<!-- festival Design -->

	<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
		style="mso-table-lspace: 0pt; margin-top: 20px; mso-table-rspace: 0pt;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 630px; margin: 0 auto;"
						width="630">
						<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="25%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td  style="width:100%;">
												<div align="center" class="alignment"
													style="line-height:10px;padding:5px; ">
													<div style="max-width: 105px;"><img
															src="images/photoshop-pixel-ai-generated-art-8436089.jpg"
															style="display: block; height: auto; border: 0; width: 100%;border-radius:8px;box-shadow: 1px 2px 5px ;"
															width="105" /></div>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-2"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td  style="width:100%;">
												<div align="center" class="alignment"
													style="line-height:10px;padding:5px; ">
													<div style="max-width: 105px;"><img
															src="images/photoshop-pixel-ai-generated-art-8436089.jpg"
															style="display: block; height: auto; border: 0; width: 100%;border-radius:8px;box-shadow: 1px 2px 5px ;"
															width="105" /></div>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-3"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="25%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td  style="width:100%;">
												<div align="center" class="alignment"
													style="line-height:10px;padding:5px; ">
													<div style="max-width: 105px;"><img
															src="images/photoshop-pixel-ai-generated-art-8436089.jpg"
															style="display: block; height: auto; border: 0; width: 100%;border-radius:8px;box-shadow: 1px 2px 5px ;"
															width="105" /></div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table> -->
	<!-- festival Design -->

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7eaea; color: #000000; width: 630px; margin: 0 auto;"
						width="630">
						<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<div class="spacer_block block-1"
										style="height:50px;line-height:50px;font-size:1px;"> </div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7eaea; color: #000000; width: 630px; margin: 0 auto;"
						width="630">
						<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
												<div align="center" class="alignment" style="line-height:10px">
													<div class="fullWidth" style="max-width: 630px;">
														<img alt="Footer Sweater Image" src="images/ray-hennessy-gdTxVSAE5sk-unsplash.jpg"
															style="display: block; height: auto; border: 0; width: 100%;"
															title="Footer Sweater Image" width="630" />
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7eaea; color: #000000; width: 630px; margin: 0 auto;"
						width="630">
						<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="social_block block-1"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad"
												style="padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment">
													<table border="0" cellpadding="0" cellspacing="0"
														class="social-table" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
														width="144px">
														<tr>
															<td style="padding:0 2px 0 2px;"><a
																	href="https://www.facebook.com" target="_blank"><img
																		alt="Facebook" height="32"
																		src="images/facebook2x.png"
																		style="display: block; height: auto; border: 0;"
																		title="Facebook" width="32" /></a></td>
															<td style="padding:0 2px 0 2px;"><a
																	href="https://www.twitter.com" target="_blank"><img
																		alt="Twitter" height="32"
																		src="images/twitter2x.png"
																		style="display: block; height: auto; border: 0;"
																		title="Twitter" width="32" /></a></td>
															<td style="padding:0 2px 0 2px;"><a
																	href="https://www.instagram.com"
																	target="_blank"><img alt="Instagram" height="32"
																		src="images/instagram2x.png"
																		style="display: block; height: auto; border: 0;"
																		title="Instagram" width="32" /></a></td>
															<td style="padding:0 2px 0 2px;"><a
																	href="https://www.linkedin.com" target="_blank"><img
																		alt="LinkedIn" height="32"
																		src="images/linkedin2x.png"
																		style="display: block; height: auto; border: 0;"
																		title="LinkedIn" width="32" /></a></td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td class="pad">
												<div
													style="color:#393d47;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:13px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
													<p style="margin: 0; word-break: break-word;">
														<span><strong>National Ugly Christmas Sweater
																Day.</strong></span>
													</p>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td class="pad">
												<div
													style="color:#393d47;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
													<p style="margin: 0; word-break: break-word;">
														<span><a href="http://www.example.com" rel="noopener"
																style="text-decoration: underline; color: #393d47;"
																target="_blank"><span>Unsubscribe</span></a></span>
													</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7eaea; color: #000000; width: 630px; margin: 0 auto;"
						width="630">
						<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad"
												style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
												<table cellpadding="0" cellspacing="0" role="presentation"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tr>
														<td class="alignment"
															style="vertical-align: middle; text-align: center;">
															<!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
															<!--[if !vml]><!-->
															<table cellpadding="0" cellspacing="0" class="icons-inner"
																role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																<!--<![endif]-->
																<tr>
																	<td
																		style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;">
																		<!-- <a href="http://designedwithbeefree.com/"
																			style="text-decoration: none;"
																			target="_blank"><img align="center"
																				alt="Beefree Logo" class="icon"
																				height="32"
																				src="images/Beefree-logo.png"
																				style="display: block; height: auto; margin: 0 auto; border: 0;"
																				width="34" /></a> -->
																	</td>
																	<td
																		style="font-family: 'Inter', sans-serif; font-size: 15px; font-weight: undefined; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center;">
																		<a href="http://designedwithbeefree.com/"
																			style="color: #1e0e4b; text-decoration: none;"
																			target="_blank">Designed
																			with Famous Business</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table><!-- End -->
</body>

</html>